<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-components/ALDashboard/translation_batching" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ALDashboard.translation_batching | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/translation_batching"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ALDashboard.translation_batching | Document Assembly Line"><meta data-rh="true" name="description" content="* ALDashboard.translation\batching"><meta data-rh="true" property="og:description" content="* ALDashboard.translation\batching"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/translation_batching"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/translation_batching" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/translation_batching" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://883YGW898U-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Document Assembly Line" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.23ab947e.css">
<script src="/assets/js/runtime~main.c451b029.js" defer="defer"></script>
<script src="/assets/js/main.9d4fc0f2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get started</a><a class="navbar__item navbar__link" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">docassemble docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.givecampus.com/campaigns/70271/donations/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate-button">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="DocSearch-SearchBar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button class="DocSearch-SidepanelButton inline" type="button" aria-label="Ask AI (Meta+i)" aria-keyshortcuts="Meta+i"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="DocSearch-Hit-icon-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ALDashboard.translation_batching</h1></header>
<ul>
<li class=""><a href="#ALDashboard.translation_batching" class="">ALDashboard.translation_batching</a>
<ul>
<li class=""><a href="#ALDashboard.translation_batching.re" class="">re</a></li>
<li class=""><a href="#ALDashboard.translation_batching.lru_cache" class="">lru_cache</a></li>
<li class=""><a href="#ALDashboard.translation_batching.Dict" class="">Dict</a></li>
<li class=""><a href="#ALDashboard.translation_batching.List" class="">List</a></li>
<li class=""><a href="#ALDashboard.translation_batching.NamedTuple" class="">NamedTuple</a></li>
<li class=""><a href="#ALDashboard.translation_batching.Optional" class="">Optional</a></li>
<li class=""><a href="#ALDashboard.translation_batching.Sequence" class="">Sequence</a></li>
<li class=""><a href="#ALDashboard.translation_batching.Set" class="">Set</a></li>
<li class=""><a href="#ALDashboard.translation_batching.Tuple" class="">Tuple</a></li>
<li class=""><a href="#ALDashboard.translation_batching.__all__" class="">__all__</a></li>
<li class=""><a href="#ALDashboard.translation_batching.DEFAULT_MAX_FRAGMENTS_PER_BATCH" class="">DEFAULT_MAX_FRAGMENTS_PER_BATCH</a></li>
<li class=""><a href="#ALDashboard.translation_batching.DEFAULT_OUTPUT_RATIO" class="">DEFAULT_OUTPUT_RATIO</a></li>
<li class=""><a href="#ALDashboard.translation_batching.JSON_ITEM_OVERHEAD_TOKENS" class="">JSON_ITEM_OVERHEAD_TOKENS</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing" class="">ModelPricing</a>
<ul>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.input_per_million" class="">input_per_million</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.cached_input_per_million" class="">cached_input_per_million</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.output_per_million" class="">output_per_million</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.max_input_tokens" class="">max_input_tokens</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.max_output_tokens" class="">max_output_tokens</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.surcharge_threshold_tokens" class="">surcharge_threshold_tokens</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.surcharge_input_multiplier" class="">surcharge_input_multiplier</a></li>
<li class=""><a href="#ALDashboard.translation_batching.ModelPricing.surcharge_output_multiplier" class="">surcharge_output_multiplier</a></li>
</ul>
</li>
<li class=""><a href="#ALDashboard.translation_batching._large_context" class="">_large_context</a></li>
<li class=""><a href="#ALDashboard.translation_batching.MODEL_PRICING" class="">MODEL_PRICING</a></li>
<li class=""><a href="#ALDashboard.translation_batching.FALLBACK_PRICING" class="">FALLBACK_PRICING</a></li>
<li class=""><a href="#ALDashboard.translation_batching.pricing_for_model" class="">pricing_for_model</a></li>
<li class=""><a href="#ALDashboard.translation_batching._encoder" class="">_encoder</a></li>
<li class=""><a href="#ALDashboard.translation_batching.estimate_tokens" class="">estimate_tokens</a></li>
<li class=""><a href="#ALDashboard.translation_batching.BatchLimits" class="">BatchLimits</a>
<ul>
<li class=""><a href="#ALDashboard.translation_batching.BatchLimits.content_budget_tokens" class="">content_budget_tokens</a></li>
<li class=""><a href="#ALDashboard.translation_batching.BatchLimits.max_fragments" class="">max_fragments</a></li>
<li class=""><a href="#ALDashboard.translation_batching.BatchLimits.reason" class="">reason</a></li>
</ul>
</li>
<li class=""><a href="#ALDashboard.translation_batching.batch_limits" class="">batch_limits</a></li>
<li class=""><a href="#ALDashboard.translation_batching.plan_batches" class="">plan_batches</a></li>
<li class=""><a href="#ALDashboard.translation_batching.estimate_cost" class="">estimate_cost</a></li>
<li class=""><a href="#ALDashboard.translation_batching._MAKO_EXPRESSION" class="">_MAKO_EXPRESSION</a></li>
<li class=""><a href="#ALDashboard.translation_batching._JINJA_TAG" class="">_JINJA_TAG</a></li>
<li class=""><a href="#ALDashboard.translation_batching._MAKO_DIRECTIVE" class="">_MAKO_DIRECTIVE</a></li>
<li class=""><a href="#ALDashboard.translation_batching._WHITESPACE" class="">_WHITESPACE</a></li>
<li class=""><a href="#ALDashboard.translation_batching._DISPLAY_CONDITIONAL" class="">_DISPLAY_CONDITIONAL</a></li>
<li class=""><a href="#ALDashboard.translation_batching._HTML_TAG" class="">_HTML_TAG</a></li>
<li class=""><a href="#ALDashboard.translation_batching.MIN_LENGTH_RATIO" class="">MIN_LENGTH_RATIO</a></li>
<li class=""><a href="#ALDashboard.translation_batching.MAX_LENGTH_RATIO" class="">MAX_LENGTH_RATIO</a></li>
<li class=""><a href="#ALDashboard.translation_batching.LENGTH_CHECK_MIN_TOKENS" class="">LENGTH_CHECK_MIN_TOKENS</a></li>
<li class=""><a href="#ALDashboard.translation_batching._placeholders" class="">_placeholders</a></li>
<li class=""><a href="#ALDashboard.translation_batching._html_tags" class="">_html_tags</a></li>
<li class=""><a href="#ALDashboard.translation_batching._has_prose" class="">_has_prose</a></li>
<li class=""><a href="#ALDashboard.translation_batching._remove_unquoted_whitespace" class="">_remove_unquoted_whitespace</a></li>
<li class=""><a href="#ALDashboard.translation_batching._directives" class="">_directives</a></li>
<li class=""><a href="#ALDashboard.translation_batching._uses_dense_script" class="">_uses_dense_script</a></li>
<li class=""><a href="#ALDashboard.translation_batching.alignment_problems" class="">alignment_problems</a></li>
</ul>
</li>
</ul>
<p>Group translation fragments into batches, and check what comes back.</p>
<p>Translating one fragment per API call is correct but slow: a mid-sized
interview has a couple of thousand fragments, so a draft takes a couple of
thousand round trips. Translating everything in one call is fast but was
abandoned because rows came back mixed up (see issue <code>285</code>).</p>
<p>The middle ground is small batches whose responses are <em>verified</em> rather than
trusted. <code>plan_batches</code> decides how much goes in each request; <code>alignment_problems</code>
reports which rows of a response cannot be trusted, so the caller can retry just
those. A batch that fails verification degrades to smaller batches and finally to
one-fragment-per-call, which is the alignment-proof case.</p>
<p>This module lives apart from <code>translation.py</code> so it can be imported (and
tested) without pulling in the docassemble web application.</p>
<a id="ALDashboard.translation_batching.re"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="re">re<a href="#re" class="hash-link" aria-label="Direct link to re" title="Direct link to re" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.lru_cache"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lru_cache">lru_cache<a href="#lru_cache" class="hash-link" aria-label="Direct link to lru_cache" title="Direct link to lru_cache" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.Dict"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dict">Dict<a href="#dict" class="hash-link" aria-label="Direct link to Dict" title="Direct link to Dict" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.List"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list">List<a href="#list" class="hash-link" aria-label="Direct link to List" title="Direct link to List" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.NamedTuple"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="namedtuple">NamedTuple<a href="#namedtuple" class="hash-link" aria-label="Direct link to NamedTuple" title="Direct link to NamedTuple" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.Optional"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional">Optional<a href="#optional" class="hash-link" aria-label="Direct link to Optional" title="Direct link to Optional" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.Sequence"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence">Sequence<a href="#sequence" class="hash-link" aria-label="Direct link to Sequence" title="Direct link to Sequence" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.Set"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set">Set<a href="#set" class="hash-link" aria-label="Direct link to Set" title="Direct link to Set" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.Tuple"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tuple">Tuple<a href="#tuple" class="hash-link" aria-label="Direct link to Tuple" title="Direct link to Tuple" translate="no">​</a></h2>
<a id="ALDashboard.translation_batching.__all__"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="__all__">__all__<a href="#__all__" class="hash-link" aria-label="Direct link to __all__" title="Direct link to __all__" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.DEFAULT_MAX_FRAGMENTS_PER_BATCH"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default_max_fragments_per_batch">DEFAULT_MAX_FRAGMENTS_PER_BATCH<a href="#default_max_fragments_per_batch" class="hash-link" aria-label="Direct link to DEFAULT_MAX_FRAGMENTS_PER_BATCH" title="Direct link to DEFAULT_MAX_FRAGMENTS_PER_BATCH" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.DEFAULT_OUTPUT_RATIO"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default_output_ratio">DEFAULT_OUTPUT_RATIO<a href="#default_output_ratio" class="hash-link" aria-label="Direct link to DEFAULT_OUTPUT_RATIO" title="Direct link to DEFAULT_OUTPUT_RATIO" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.JSON_ITEM_OVERHEAD_TOKENS"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json_item_overhead_tokens">JSON_ITEM_OVERHEAD_TOKENS<a href="#json_item_overhead_tokens" class="hash-link" aria-label="Direct link to JSON_ITEM_OVERHEAD_TOKENS" title="Direct link to JSON_ITEM_OVERHEAD_TOKENS" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.ModelPricing"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelpricing-objects">ModelPricing Objects<a href="#modelpricing-objects" class="hash-link" aria-label="Direct link to ModelPricing Objects" title="Direct link to ModelPricing Objects" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ModelPricing</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">NamedTuple</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>What a model costs and how much it can be given at once.</p>
<p><code>surcharge_threshold_tokens</code> is the interesting field: on the GPT-5.6 and
GPT-6 families a request whose input goes over it is billed at
<code>surcharge_input_multiplier</code> on <em>the whole request</em>, not just the excess.
A translation batch has no reason to be that big, so the planner treats the
threshold as a hard ceiling.</p>
<a id="ALDashboard.translation_batching.ModelPricing.input_per_million"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="input_per_million-float">input_per_million: <code>float</code><a href="#input_per_million-float" class="hash-link" aria-label="Direct link to input_per_million-float" title="Direct link to input_per_million-float" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.ModelPricing.cached_input_per_million"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cached_input_per_million-float">cached_input_per_million: <code>float</code><a href="#cached_input_per_million-float" class="hash-link" aria-label="Direct link to cached_input_per_million-float" title="Direct link to cached_input_per_million-float" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.ModelPricing.output_per_million"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="output_per_million-float">output_per_million: <code>float</code><a href="#output_per_million-float" class="hash-link" aria-label="Direct link to output_per_million-float" title="Direct link to output_per_million-float" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.ModelPricing.max_input_tokens"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="max_input_tokens-int">max_input_tokens: <code>int</code><a href="#max_input_tokens-int" class="hash-link" aria-label="Direct link to max_input_tokens-int" title="Direct link to max_input_tokens-int" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.ModelPricing.max_output_tokens"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="max_output_tokens-int">max_output_tokens: <code>int</code><a href="#max_output_tokens-int" class="hash-link" aria-label="Direct link to max_output_tokens-int" title="Direct link to max_output_tokens-int" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.ModelPricing.surcharge_threshold_tokens"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="surcharge_threshold_tokens-optionalint">surcharge_threshold_tokens: <code>Optional[int]</code><a href="#surcharge_threshold_tokens-optionalint" class="hash-link" aria-label="Direct link to surcharge_threshold_tokens-optionalint" title="Direct link to surcharge_threshold_tokens-optionalint" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.ModelPricing.surcharge_input_multiplier"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="surcharge_input_multiplier-float">surcharge_input_multiplier: <code>float</code><a href="#surcharge_input_multiplier-float" class="hash-link" aria-label="Direct link to surcharge_input_multiplier-float" title="Direct link to surcharge_input_multiplier-float" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.ModelPricing.surcharge_output_multiplier"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="surcharge_output_multiplier-float">surcharge_output_multiplier: <code>float</code><a href="#surcharge_output_multiplier-float" class="hash-link" aria-label="Direct link to surcharge_output_multiplier-float" title="Direct link to surcharge_output_multiplier-float" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching._large_context"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_large_context">_large_context<a href="#_large_context" class="hash-link" aria-label="Direct link to _large_context" title="Direct link to _large_context" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_large_context</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">input_price</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> cached_input_price</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   output_price</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> ModelPricing</span><br></div></code></pre></div></div>
<p>Pricing for a model on the shared GPT-5.6 / GPT-6 envelope.</p>
<p>Verified against developers.openai.com/api/docs/models on 2026-09-12: every
member of these two families has a 1.05M context, 922K in, 128K out, and is
billed at 2x input / 1.5x output on the whole request once input passes 272K.</p>
<a id="ALDashboard.translation_batching.MODEL_PRICING"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="model_pricing-dictstr-modelpricing">MODEL_PRICING: <code>Dict[str, ModelPricing]</code><a href="#model_pricing-dictstr-modelpricing" class="hash-link" aria-label="Direct link to model_pricing-dictstr-modelpricing" title="Direct link to model_pricing-dictstr-modelpricing" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.FALLBACK_PRICING"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fallback_pricing">FALLBACK_PRICING<a href="#fallback_pricing" class="hash-link" aria-label="Direct link to FALLBACK_PRICING" title="Direct link to FALLBACK_PRICING" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.pricing_for_model"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pricing_for_model">pricing_for_model<a href="#pricing_for_model" class="hash-link" aria-label="Direct link to pricing_for_model" title="Direct link to pricing_for_model" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">pricing_for_model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> ModelPricing</span><br></div></code></pre></div></div>
<p>Return what we know about a model, falling back to a safe envelope.</p>
<p>Deployment names often carry a date suffix (<code>gpt-5.6-luna-2026-07-09</code>), so
a prefix match is what actually matches in practice.</p>
<a id="ALDashboard.translation_batching._encoder"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_encoder">_encoder<a href="#_encoder" class="hash-link" aria-label="Direct link to _encoder" title="Direct link to _encoder" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token decorator annotation punctuation" style="color:rgb(199, 146, 234)">@lru_cache</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">maxsize</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">16</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_encoder</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>Return a tiktoken encoder, or None if tiktoken cannot supply one.</p>
<p>Cached because looking an encoder up costs more than encoding a short
fragment, and the old code looked one up once per fragment.</p>
<a id="ALDashboard.translation_batching.estimate_tokens"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estimate_tokens">estimate_tokens<a href="#estimate_tokens" class="hash-link" aria-label="Direct link to estimate_tokens" title="Direct link to estimate_tokens" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">estimate_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><br></div></code></pre></div></div>
<p>Estimate the token count of a string.</p>
<a id="ALDashboard.translation_batching.BatchLimits"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="batchlimits-objects">BatchLimits Objects<a href="#batchlimits-objects" class="hash-link" aria-label="Direct link to BatchLimits Objects" title="Direct link to BatchLimits Objects" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">BatchLimits</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">NamedTuple</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>The token budget one request may use, and why it came out that way.</p>
<a id="ALDashboard.translation_batching.BatchLimits.content_budget_tokens"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="content_budget_tokens-int">content_budget_tokens: <code>int</code><a href="#content_budget_tokens-int" class="hash-link" aria-label="Direct link to content_budget_tokens-int" title="Direct link to content_budget_tokens-int" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.BatchLimits.max_fragments"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="max_fragments-int">max_fragments: <code>int</code><a href="#max_fragments-int" class="hash-link" aria-label="Direct link to max_fragments-int" title="Direct link to max_fragments-int" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.BatchLimits.reason"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reason-str">reason: <code>str</code><a href="#reason-str" class="hash-link" aria-label="Direct link to reason-str" title="Direct link to reason-str" translate="no">​</a></h4>
<a id="ALDashboard.translation_batching.batch_limits"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch_limits">batch_limits<a href="#batch_limits" class="hash-link" aria-label="Direct link to batch_limits" title="Direct link to batch_limits" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">batch_limits</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        overhead_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        max_fragments_per_batch</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> DEFAULT_MAX_FRAGMENTS_PER_BATCH</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        max_input_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        max_output_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        output_ratio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> DEFAULT_OUTPUT_RATIO</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> BatchLimits</span><br></div></code></pre></div></div>
<p>Work out how many tokens of fragment text one request may carry.</p>
<a id="ALDashboard.translation_batching.plan_batches"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan_batches">plan_batches<a href="#plan_batches" class="hash-link" aria-label="Direct link to plan_batches" title="Direct link to plan_batches" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">plan_batches</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        fragments</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Sequence</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Tuple</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        overhead_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        max_fragments_per_batch</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> DEFAULT_MAX_FRAGMENTS_PER_BATCH</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        max_input_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        max_output_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        output_ratio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> DEFAULT_OUTPUT_RATIO</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Tuple</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Split fragments into batches in a single pass.</p>
<p>Each fragment is measured once and the batches are filled greedily, so the
cost is linear in the total length of the text. The previous implementation
re-measured the whole list per chunk and then sliced it by a <em>token</em> count
as though it were an item count, which is how entire chunks came out empty.</p>
<a id="ALDashboard.translation_batching.estimate_cost"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estimate_cost">estimate_cost<a href="#estimate_cost" class="hash-link" aria-label="Direct link to estimate_cost" title="Direct link to estimate_cost" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">estimate_cost</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">input_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                  output_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                  model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                  cached_input_tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><br></div></code></pre></div></div>
<p>Estimate the dollar cost of a set of requests, surcharge included.</p>
<p><code>input_tokens</code> is the total across every request. The surcharge applies
per request, so this is only exact when batches stay under the threshold --
which is what <code>plan_batches</code> arranges.</p>
<a id="ALDashboard.translation_batching._MAKO_EXPRESSION"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_mako_expression">_MAKO_EXPRESSION<a href="#_mako_expression" class="hash-link" aria-label="Direct link to _MAKO_EXPRESSION" title="Direct link to _MAKO_EXPRESSION" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching._JINJA_TAG"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_jinja_tag">_JINJA_TAG<a href="#_jinja_tag" class="hash-link" aria-label="Direct link to _JINJA_TAG" title="Direct link to _JINJA_TAG" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching._MAKO_DIRECTIVE"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_mako_directive">_MAKO_DIRECTIVE<a href="#_mako_directive" class="hash-link" aria-label="Direct link to _MAKO_DIRECTIVE" title="Direct link to _MAKO_DIRECTIVE" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching._WHITESPACE"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_whitespace">_WHITESPACE<a href="#_whitespace" class="hash-link" aria-label="Direct link to _WHITESPACE" title="Direct link to _WHITESPACE" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching._DISPLAY_CONDITIONAL"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_display_conditional">_DISPLAY_CONDITIONAL<a href="#_display_conditional" class="hash-link" aria-label="Direct link to _DISPLAY_CONDITIONAL" title="Direct link to _DISPLAY_CONDITIONAL" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching._HTML_TAG"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_html_tag">_HTML_TAG<a href="#_html_tag" class="hash-link" aria-label="Direct link to _HTML_TAG" title="Direct link to _HTML_TAG" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.MIN_LENGTH_RATIO"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="min_length_ratio">MIN_LENGTH_RATIO<a href="#min_length_ratio" class="hash-link" aria-label="Direct link to MIN_LENGTH_RATIO" title="Direct link to MIN_LENGTH_RATIO" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.MAX_LENGTH_RATIO"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="max_length_ratio">MAX_LENGTH_RATIO<a href="#max_length_ratio" class="hash-link" aria-label="Direct link to MAX_LENGTH_RATIO" title="Direct link to MAX_LENGTH_RATIO" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching.LENGTH_CHECK_MIN_TOKENS"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="length_check_min_tokens">LENGTH_CHECK_MIN_TOKENS<a href="#length_check_min_tokens" class="hash-link" aria-label="Direct link to LENGTH_CHECK_MIN_TOKENS" title="Direct link to LENGTH_CHECK_MIN_TOKENS" translate="no">​</a></h3>
<a id="ALDashboard.translation_batching._placeholders"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_placeholders">_placeholders<a href="#_placeholders" class="hash-link" aria-label="Direct link to _placeholders" title="Direct link to _placeholders" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_placeholders</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Return a fragment&#x27;s code placeholders, reduced to their code skeleton.</p>
<p>Whitespace is normalized because <code>${ user.name }</code> and <code>${user.name}</code> are
equivalent. Quoted literals remain exact unless they are the two display
results of a ternary expression; real translation files correctly translate
those while preserving the condition itself.</p>
<p>What is left is the variable names and the structure, which is what has to
survive intact and what makes a fragment identifiable.</p>
<a id="ALDashboard.translation_batching._html_tags"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_html_tags">_html_tags<a href="#_html_tags" class="hash-link" aria-label="Direct link to _html_tags" title="Direct link to _html_tags" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_html_tags</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Return HTML tags, whose names and attributes must remain executable.</p>
<a id="ALDashboard.translation_batching._has_prose"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_has_prose">_has_prose<a href="#_has_prose" class="hash-link" aria-label="Direct link to _has_prose" title="Direct link to _has_prose" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_has_prose</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">bool</span><br></div></code></pre></div></div>
<p>True if anything but code and punctuation is left once placeholders go.</p>
<a id="ALDashboard.translation_batching._remove_unquoted_whitespace"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_remove_unquoted_whitespace">_remove_unquoted_whitespace<a href="#_remove_unquoted_whitespace" class="hash-link" aria-label="Direct link to _remove_unquoted_whitespace" title="Direct link to _remove_unquoted_whitespace" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_remove_unquoted_whitespace</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></div></code></pre></div></div>
<p>Remove formatting whitespace while preserving string-literal content.</p>
<a id="ALDashboard.translation_batching._directives"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_directives">_directives<a href="#_directives" class="hash-link" aria-label="Direct link to _directives" title="Direct link to _directives" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_directives</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Return ordered, whitespace-normalized Mako control lines.</p>
<p>The executable expression is part of the row fingerprint. Merely counting
<code>if</code> and <code>for</code> keywords lets a swapped or rewritten condition through.</p>
<a id="ALDashboard.translation_batching._uses_dense_script"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_uses_dense_script">_uses_dense_script<a href="#_uses_dense_script" class="hash-link" aria-label="Direct link to _uses_dense_script" title="Direct link to _uses_dense_script" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_uses_dense_script</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">bool</span><br></div></code></pre></div></div>
<p>Return whether text uses a script that packs meaning into fewer glyphs.</p>
<a id="ALDashboard.translation_batching.alignment_problems"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alignment_problems">alignment_problems<a href="#alignment_problems" class="hash-link" aria-label="Direct link to alignment_problems" title="Direct link to alignment_problems" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">alignment_problems</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">fragments</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Sequence</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Tuple</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                       translations</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                       model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Return the rows of a response that cannot be trusted, and why.</p>
<p>A row is reported when it is missing, empty, not a string, or when the
translation does not look like it came from that row&#x27;s source. The caller
retries the reported rows in smaller batches rather than writing a
translation that belongs to some other question into the workbook.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SuffolkLITLab/AssemblyLine-docs/edit/main/docs/components/ALDashboard/translation_batching.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#re" class="table-of-contents__link toc-highlight">re</a></li><li><a href="#lru_cache" class="table-of-contents__link toc-highlight">lru_cache</a></li><li><a href="#dict" class="table-of-contents__link toc-highlight">Dict</a></li><li><a href="#list" class="table-of-contents__link toc-highlight">List</a></li><li><a href="#namedtuple" class="table-of-contents__link toc-highlight">NamedTuple</a></li><li><a href="#optional" class="table-of-contents__link toc-highlight">Optional</a></li><li><a href="#sequence" class="table-of-contents__link toc-highlight">Sequence</a></li><li><a href="#set" class="table-of-contents__link toc-highlight">Set</a></li><li><a href="#tuple" class="table-of-contents__link toc-highlight">Tuple</a><ul><li><a href="#__all__" class="table-of-contents__link toc-highlight">__all__</a></li><li><a href="#default_max_fragments_per_batch" class="table-of-contents__link toc-highlight">DEFAULT_MAX_FRAGMENTS_PER_BATCH</a></li><li><a href="#default_output_ratio" class="table-of-contents__link toc-highlight">DEFAULT_OUTPUT_RATIO</a></li><li><a href="#json_item_overhead_tokens" class="table-of-contents__link toc-highlight">JSON_ITEM_OVERHEAD_TOKENS</a></li></ul></li><li><a href="#modelpricing-objects" class="table-of-contents__link toc-highlight">ModelPricing Objects</a><ul><li><a href="#_large_context" class="table-of-contents__link toc-highlight">_large_context</a></li><li><a href="#fallback_pricing" class="table-of-contents__link toc-highlight">FALLBACK_PRICING</a></li><li><a href="#pricing_for_model" class="table-of-contents__link toc-highlight">pricing_for_model</a></li><li><a href="#_encoder" class="table-of-contents__link toc-highlight">_encoder</a></li><li><a href="#estimate_tokens" class="table-of-contents__link toc-highlight">estimate_tokens</a></li></ul></li><li><a href="#batchlimits-objects" class="table-of-contents__link toc-highlight">BatchLimits Objects</a><ul><li><a href="#batch_limits" class="table-of-contents__link toc-highlight">batch_limits</a></li><li><a href="#plan_batches" class="table-of-contents__link toc-highlight">plan_batches</a></li><li><a href="#estimate_cost" class="table-of-contents__link toc-highlight">estimate_cost</a></li><li><a href="#_mako_expression" class="table-of-contents__link toc-highlight">_MAKO_EXPRESSION</a></li><li><a href="#_jinja_tag" class="table-of-contents__link toc-highlight">_JINJA_TAG</a></li><li><a href="#_mako_directive" class="table-of-contents__link toc-highlight">_MAKO_DIRECTIVE</a></li><li><a href="#_whitespace" class="table-of-contents__link toc-highlight">_WHITESPACE</a></li><li><a href="#_display_conditional" class="table-of-contents__link toc-highlight">_DISPLAY_CONDITIONAL</a></li><li><a href="#_html_tag" class="table-of-contents__link toc-highlight">_HTML_TAG</a></li><li><a href="#min_length_ratio" class="table-of-contents__link toc-highlight">MIN_LENGTH_RATIO</a></li><li><a href="#max_length_ratio" class="table-of-contents__link toc-highlight">MAX_LENGTH_RATIO</a></li><li><a href="#length_check_min_tokens" class="table-of-contents__link toc-highlight">LENGTH_CHECK_MIN_TOKENS</a></li><li><a href="#_placeholders" class="table-of-contents__link toc-highlight">_placeholders</a></li><li><a href="#_html_tags" class="table-of-contents__link toc-highlight">_html_tags</a></li><li><a href="#_has_prose" class="table-of-contents__link toc-highlight">_has_prose</a></li><li><a href="#_remove_unquoted_whitespace" class="table-of-contents__link toc-highlight">_remove_unquoted_whitespace</a></li><li><a href="#_directives" class="table-of-contents__link toc-highlight">_directives</a></li><li><a href="#_uses_dense_script" class="table-of-contents__link toc-highlight">_uses_dense_script</a></li><li><a href="#alignment_problems" class="table-of-contents__link toc-highlight">alignment_problems</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>