<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-components/ALDashboard/court_form_profiles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ALDashboard.court_form_profiles | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/court_form_profiles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ALDashboard.court_form_profiles | Document Assembly Line"><meta data-rh="true" name="description" content="* ALDashboard.court\form\profiles"><meta data-rh="true" property="og:description" content="* ALDashboard.court\form\profiles"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/court_form_profiles"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/court_form_profiles" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/components/ALDashboard/court_form_profiles" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://883YGW898U-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Document Assembly Line" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.23ab947e.css">
<script src="/assets/js/runtime~main.5862f75f.js" defer="defer"></script>
<script src="/assets/js/main.d9c59513.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get started</a><a class="navbar__item navbar__link" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">docassemble docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.givecampus.com/campaigns/70271/donations/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate-button">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="DocSearch-SearchBar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button class="DocSearch-SidepanelButton inline" type="button" aria-label="Ask AI (Meta+i)" aria-keyshortcuts="Meta+i"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="DocSearch-Hit-icon-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ALDashboard.court_form_profiles</h1></header>
<ul>
<li class=""><a href="#ALDashboard.court_form_profiles" class="">ALDashboard.court_form_profiles</a>
<ul>
<li class=""><a href="#ALDashboard.court_form_profiles.copy" class="">copy</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.os" class="">os</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.dataclass" class="">dataclass</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.field" class="">field</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.Any" class="">Any</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.Dict" class="">Dict</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.Iterable" class="">Iterable</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.List" class="">List</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.Mapping" class="">Mapping</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.Optional" class="">Optional</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.Sequence" class="">Sequence</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.YAML" class="">YAML</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StringIO" class="">StringIO</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.__all__" class="">__all__</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.DEFAULT_PROFILE_ID" class="">DEFAULT_PROFILE_ID</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.SECTION_NAMES" class="">SECTION_NAMES</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._ALIGNMENTS" class="">_ALIGNMENTS</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._alignment" class="">_alignment</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._as_float" class="">_as_float</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec" class="">StyleSpec</a>
<ul>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.name" class="">name</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.style_type" class="">style_type</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.based_on" class="">based_on</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.font" class="">font</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.size" class="">size</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.bold" class="">bold</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.italic" class="">italic</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.underline" class="">underline</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.all_caps" class="">all_caps</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.color" class="">color</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.align" class="">align</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.line_spacing" class="">line_spacing</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.space_before" class="">space_before</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.space_after" class="">space_after</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.left_indent" class="">left_indent</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.first_line_indent" class="">first_line_indent</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.keep_with_next" class="">keep_with_next</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.StyleSpec.from_mapping" class="">from_mapping</a></li>
</ul>
</li>
<li class=""><a href="#ALDashboard.court_form_profiles.PageSpec" class="">PageSpec</a>
<ul>
<li class=""><a href="#ALDashboard.court_form_profiles.PageSpec.top_margin" class="">top_margin</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.PageSpec.bottom_margin" class="">bottom_margin</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.PageSpec.left_margin" class="">left_margin</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.PageSpec.right_margin" class="">right_margin</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.PageSpec.from_mapping" class="">from_mapping</a></li>
</ul>
</li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile" class="">CourtFormProfile</a>
<ul>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.id" class="">id</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.name" class="">name</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.jurisdiction" class="">jurisdiction</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.description" class="">description</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.page" class="">page</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.styles" class="">styles</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.sections" class="">sections</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.labels" class="">labels</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.body" class="">body</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.source_path" class="">source_path</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.fragment_dirs" class="">fragment_dirs</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.style_name" class="">style_name</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.label" class="">label</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.CourtFormProfile.section_blocks" class="">section_blocks</a></li>
</ul>
</li>
<li class=""><a href="#ALDashboard.court_form_profiles.packaged_profile_directory" class="">packaged_profile_directory</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.packaged_fragment_directory" class="">packaged_fragment_directory</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._configured_profile_directories" class="">_configured_profile_directories</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._profile_search_directories" class="">_profile_search_directories</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._read_yaml_mapping" class="">_read_yaml_mapping</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._merge_profile_mappings" class="">_merge_profile_mappings</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._resolve_extends" class="">_resolve_extends</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._profile_from_mapping" class="">_profile_from_mapping</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.list_court_form_profiles" class="">list_court_form_profiles</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.load_court_form_profile" class="">load_court_form_profile</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.find_docx_fragment" class="">find_docx_fragment</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.apply_profile_styles" class="">apply_profile_styles</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles.splice_docx_fragment" class="">splice_docx_fragment</a></li>
<li class=""><a href="#ALDashboard.court_form_profiles._merge_missing_styles" class="">_merge_missing_styles</a></li>
</ul>
</li>
</ul>
<p>Jurisdiction profiles that describe the shape of a court form.</p>
<p>A court form is mostly boilerplate. The caption, the running footer with the
form number and &quot;Page 1 of 2&quot;, the signature block and the certificate of
service are fixed by the court; only the middle of the document changes from
form to form. Every jurisdiction writes that boilerplate differently -- compare
Michigan&#x27;s boxed SCAO caption against Vermont&#x27;s two-column unit/docket line --
so a drafting tool that hard-codes one court&#x27;s layout is only useful in that
court (SuffolkLITLab/docassemble-ALDashboard#272,
SuffolkLITLab/docassemble-ALWeaver#498).</p>
<p>This module keeps that boilerplate out of the code. A profile is a YAML file
naming the styles the court wants and the blocks that make up each fixed
section, and a section can instead be a Word-authored <code>.docx</code> fragment when a
layout is easier to draw than to describe. Both are editable without touching
Python:</p>
<ul>
<li class=""><code>data/sources/court_form_profiles/&amp;lt;id&amp;gt;.yml</code> -- the declarative default.</li>
<li class=""><code>data/templates/court_forms/&amp;lt;id&amp;gt;/&amp;lt;section&amp;gt;.docx</code> -- an optional override,
spliced in verbatim, for people who would rather edit a caption in Word.</li>
</ul>
<p>Fonts, sizes and spacing live in the profile&#x27;s <code>styles:</code> map and are written
into the generated document as real Word paragraph styles. A court that wants
Arial instead of Times gets a one-line edit rather than a search for every
<code>Pt(12)</code> in the generator.</p>
<a id="ALDashboard.court_form_profiles.copy"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy">copy<a href="#copy" class="hash-link" aria-label="Direct link to copy" title="Direct link to copy" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.os"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="os">os<a href="#os" class="hash-link" aria-label="Direct link to os" title="Direct link to os" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.dataclass"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dataclass">dataclass<a href="#dataclass" class="hash-link" aria-label="Direct link to dataclass" title="Direct link to dataclass" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.field"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="field">field<a href="#field" class="hash-link" aria-label="Direct link to field" title="Direct link to field" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.Any"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="any">Any<a href="#any" class="hash-link" aria-label="Direct link to Any" title="Direct link to Any" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.Dict"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dict">Dict<a href="#dict" class="hash-link" aria-label="Direct link to Dict" title="Direct link to Dict" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.Iterable"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iterable">Iterable<a href="#iterable" class="hash-link" aria-label="Direct link to Iterable" title="Direct link to Iterable" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.List"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list">List<a href="#list" class="hash-link" aria-label="Direct link to List" title="Direct link to List" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.Mapping"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapping">Mapping<a href="#mapping" class="hash-link" aria-label="Direct link to Mapping" title="Direct link to Mapping" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.Optional"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional">Optional<a href="#optional" class="hash-link" aria-label="Direct link to Optional" title="Direct link to Optional" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.Sequence"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence">Sequence<a href="#sequence" class="hash-link" aria-label="Direct link to Sequence" title="Direct link to Sequence" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.YAML"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yaml">YAML<a href="#yaml" class="hash-link" aria-label="Direct link to YAML" title="Direct link to YAML" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.StringIO"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stringio">StringIO<a href="#stringio" class="hash-link" aria-label="Direct link to StringIO" title="Direct link to StringIO" translate="no">​</a></h2>
<a id="ALDashboard.court_form_profiles.__all__"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="__all__">__all__<a href="#__all__" class="hash-link" aria-label="Direct link to __all__" title="Direct link to __all__" translate="no">​</a></h3>
<a id="ALDashboard.court_form_profiles.DEFAULT_PROFILE_ID"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default_profile_id">DEFAULT_PROFILE_ID<a href="#default_profile_id" class="hash-link" aria-label="Direct link to DEFAULT_PROFILE_ID" title="Direct link to DEFAULT_PROFILE_ID" translate="no">​</a></h3>
<a id="ALDashboard.court_form_profiles.SECTION_NAMES"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="section_names-sequencestr">SECTION_NAMES: <code>Sequence[str]</code><a href="#section_names-sequencestr" class="hash-link" aria-label="Direct link to section_names-sequencestr" title="Direct link to section_names-sequencestr" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles._ALIGNMENTS"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_alignments">_ALIGNMENTS<a href="#_alignments" class="hash-link" aria-label="Direct link to _ALIGNMENTS" title="Direct link to _ALIGNMENTS" translate="no">​</a></h3>
<a id="ALDashboard.court_form_profiles._alignment"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_alignment">_alignment<a href="#_alignment" class="hash-link" aria-label="Direct link to _alignment" title="Direct link to _alignment" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_alignment</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>Translate a profile&#x27;s <code>align:</code> string into a python-docx constant.</p>
<a id="ALDashboard.court_form_profiles._as_float"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_as_float">_as_float<a href="#_as_float" class="hash-link" aria-label="Direct link to _as_float" title="Direct link to _as_float" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_as_float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles.StyleSpec"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stylespec-objects">StyleSpec Objects<a href="#stylespec-objects" class="hash-link" aria-label="Direct link to StyleSpec Objects" title="Direct link to StyleSpec Objects" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token decorator annotation punctuation" style="color:rgb(199, 146, 234)">@dataclass</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">StyleSpec</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>One Word style the profile wants defined in the generated document.</p>
<a id="ALDashboard.court_form_profiles.StyleSpec.name"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="name-str">name: <code>str</code><a href="#name-str" class="hash-link" aria-label="Direct link to name-str" title="Direct link to name-str" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.style_type"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="style_type-str">style_type: <code>str</code><a href="#style_type-str" class="hash-link" aria-label="Direct link to style_type-str" title="Direct link to style_type-str" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.based_on"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="based_on-optionalstr">based_on: <code>Optional[str]</code><a href="#based_on-optionalstr" class="hash-link" aria-label="Direct link to based_on-optionalstr" title="Direct link to based_on-optionalstr" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.font"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-optionalstr">font: <code>Optional[str]</code><a href="#font-optionalstr" class="hash-link" aria-label="Direct link to font-optionalstr" title="Direct link to font-optionalstr" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.size"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="size-optionalfloat">size: <code>Optional[float]</code><a href="#size-optionalfloat" class="hash-link" aria-label="Direct link to size-optionalfloat" title="Direct link to size-optionalfloat" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.bold"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bold-optionalbool">bold: <code>Optional[bool]</code><a href="#bold-optionalbool" class="hash-link" aria-label="Direct link to bold-optionalbool" title="Direct link to bold-optionalbool" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.italic"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="italic-optionalbool">italic: <code>Optional[bool]</code><a href="#italic-optionalbool" class="hash-link" aria-label="Direct link to italic-optionalbool" title="Direct link to italic-optionalbool" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.underline"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="underline-optionalbool">underline: <code>Optional[bool]</code><a href="#underline-optionalbool" class="hash-link" aria-label="Direct link to underline-optionalbool" title="Direct link to underline-optionalbool" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.all_caps"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="all_caps-optionalbool">all_caps: <code>Optional[bool]</code><a href="#all_caps-optionalbool" class="hash-link" aria-label="Direct link to all_caps-optionalbool" title="Direct link to all_caps-optionalbool" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.color"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="color-optionalstr">color: <code>Optional[str]</code><a href="#color-optionalstr" class="hash-link" aria-label="Direct link to color-optionalstr" title="Direct link to color-optionalstr" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.align"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="align-optionalstr">align: <code>Optional[str]</code><a href="#align-optionalstr" class="hash-link" aria-label="Direct link to align-optionalstr" title="Direct link to align-optionalstr" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.line_spacing"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="line_spacing-optionalfloat">line_spacing: <code>Optional[float]</code><a href="#line_spacing-optionalfloat" class="hash-link" aria-label="Direct link to line_spacing-optionalfloat" title="Direct link to line_spacing-optionalfloat" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.space_before"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="space_before-optionalfloat">space_before: <code>Optional[float]</code><a href="#space_before-optionalfloat" class="hash-link" aria-label="Direct link to space_before-optionalfloat" title="Direct link to space_before-optionalfloat" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.space_after"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="space_after-optionalfloat">space_after: <code>Optional[float]</code><a href="#space_after-optionalfloat" class="hash-link" aria-label="Direct link to space_after-optionalfloat" title="Direct link to space_after-optionalfloat" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.left_indent"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="left_indent-optionalfloat">left_indent: <code>Optional[float]</code><a href="#left_indent-optionalfloat" class="hash-link" aria-label="Direct link to left_indent-optionalfloat" title="Direct link to left_indent-optionalfloat" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.first_line_indent"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="first_line_indent-optionalfloat">first_line_indent: <code>Optional[float]</code><a href="#first_line_indent-optionalfloat" class="hash-link" aria-label="Direct link to first_line_indent-optionalfloat" title="Direct link to first_line_indent-optionalfloat" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.keep_with_next"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep_with_next-optionalbool">keep_with_next: <code>Optional[bool]</code><a href="#keep_with_next-optionalbool" class="hash-link" aria-label="Direct link to keep_with_next-optionalbool" title="Direct link to keep_with_next-optionalbool" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.StyleSpec.from_mapping"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from_mapping">from_mapping<a href="#from_mapping" class="hash-link" aria-label="Direct link to from_mapping" title="Direct link to from_mapping" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token decorator annotation punctuation" style="color:rgb(199, 146, 234)">@classmethod</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">from_mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">cls</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> raw</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;StyleSpec&quot;</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles.PageSpec"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagespec-objects">PageSpec Objects<a href="#pagespec-objects" class="hash-link" aria-label="Direct link to PageSpec Objects" title="Direct link to PageSpec Objects" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token decorator annotation punctuation" style="color:rgb(199, 146, 234)">@dataclass</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">PageSpec</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>Page setup the court expects.</p>
<a id="ALDashboard.court_form_profiles.PageSpec.top_margin"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="top_margin-float">top_margin: <code>float</code><a href="#top_margin-float" class="hash-link" aria-label="Direct link to top_margin-float" title="Direct link to top_margin-float" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.PageSpec.bottom_margin"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bottom_margin-float">bottom_margin: <code>float</code><a href="#bottom_margin-float" class="hash-link" aria-label="Direct link to bottom_margin-float" title="Direct link to bottom_margin-float" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.PageSpec.left_margin"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="left_margin-float">left_margin: <code>float</code><a href="#left_margin-float" class="hash-link" aria-label="Direct link to left_margin-float" title="Direct link to left_margin-float" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.PageSpec.right_margin"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="right_margin-float">right_margin: <code>float</code><a href="#right_margin-float" class="hash-link" aria-label="Direct link to right_margin-float" title="Direct link to right_margin-float" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.PageSpec.from_mapping"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from_mapping-1">from_mapping<a href="#from_mapping-1" class="hash-link" aria-label="Direct link to from_mapping" title="Direct link to from_mapping" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token decorator annotation punctuation" style="color:rgb(199, 146, 234)">@classmethod</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">from_mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">cls</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> raw</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;PageSpec&quot;</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles.CourtFormProfile"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="courtformprofile-objects">CourtFormProfile Objects<a href="#courtformprofile-objects" class="hash-link" aria-label="Direct link to CourtFormProfile Objects" title="Direct link to CourtFormProfile Objects" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token decorator annotation punctuation" style="color:rgb(199, 146, 234)">@dataclass</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">CourtFormProfile</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>Everything the generator needs to draw one court&#x27;s boilerplate.</p>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.id"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="id-str">id: <code>str</code><a href="#id-str" class="hash-link" aria-label="Direct link to id-str" title="Direct link to id-str" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.name"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="name-str-1">name: <code>str</code><a href="#name-str-1" class="hash-link" aria-label="Direct link to name-str-1" title="Direct link to name-str-1" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.jurisdiction"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="jurisdiction-str">jurisdiction: <code>str</code><a href="#jurisdiction-str" class="hash-link" aria-label="Direct link to jurisdiction-str" title="Direct link to jurisdiction-str" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.description"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="description-str">description: <code>str</code><a href="#description-str" class="hash-link" aria-label="Direct link to description-str" title="Direct link to description-str" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.page"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-pagespec">page: <code>PageSpec</code><a href="#page-pagespec" class="hash-link" aria-label="Direct link to page-pagespec" title="Direct link to page-pagespec" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.styles"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="styles-dictstr-stylespec">styles: <code>Dict[str, StyleSpec]</code><a href="#styles-dictstr-stylespec" class="hash-link" aria-label="Direct link to styles-dictstr-stylespec" title="Direct link to styles-dictstr-stylespec" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.sections"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sections-dictstr-listdictstr-any">sections: <code>Dict[str, List[Dict[str, Any]]]</code><a href="#sections-dictstr-listdictstr-any" class="hash-link" aria-label="Direct link to sections-dictstr-listdictstr-any" title="Direct link to sections-dictstr-listdictstr-any" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.labels"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="labels-dictstr-str">labels: <code>Dict[str, str]</code><a href="#labels-dictstr-str" class="hash-link" aria-label="Direct link to labels-dictstr-str" title="Direct link to labels-dictstr-str" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.body"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="body-dictstr-any">body: <code>Dict[str, Any]</code><a href="#body-dictstr-any" class="hash-link" aria-label="Direct link to body-dictstr-any" title="Direct link to body-dictstr-any" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.source_path"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="source_path-str">source_path: <code>str</code><a href="#source_path-str" class="hash-link" aria-label="Direct link to source_path-str" title="Direct link to source_path-str" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.fragment_dirs"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fragment_dirs-liststr">fragment_dirs: <code>List[str]</code><a href="#fragment_dirs-liststr" class="hash-link" aria-label="Direct link to fragment_dirs-liststr" title="Direct link to fragment_dirs-liststr" translate="no">​</a></h4>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.style_name"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="style_name">style_name<a href="#style_name" class="hash-link" aria-label="Direct link to style_name" title="Direct link to style_name" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">style_name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">role</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> fallback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Normal&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></div></code></pre></div></div>
<p>The style to use for a role, falling back when a profile omits it.</p>
<p>A role may be named either way round -- <code>&amp;quot;text&amp;quot;</code> or <code>&amp;quot;text_style&amp;quot;</code>
-- because the profile writes <code>body: \{text_style: ...\}</code> while callers
think in roles.</p>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.label"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="label">label<a href="#label" class="hash-link" aria-label="Direct link to label" title="Direct link to label" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">label</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> fallback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles.CourtFormProfile.section_blocks"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section_blocks">section_blocks<a href="#section_blocks" class="hash-link" aria-label="Direct link to section_blocks" title="Direct link to section_blocks" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">section_blocks</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">section</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles.packaged_profile_directory"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="packaged_profile_directory">packaged_profile_directory<a href="#packaged_profile_directory" class="hash-link" aria-label="Direct link to packaged_profile_directory" title="Direct link to packaged_profile_directory" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">packaged_profile_directory</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles.packaged_fragment_directory"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="packaged_fragment_directory">packaged_fragment_directory<a href="#packaged_fragment_directory" class="hash-link" aria-label="Direct link to packaged_fragment_directory" title="Direct link to packaged_fragment_directory" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">packaged_fragment_directory</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles._configured_profile_directories"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_configured_profile_directories">_configured_profile_directories<a href="#_configured_profile_directories" class="hash-link" aria-label="Direct link to _configured_profile_directories" title="Direct link to _configured_profile_directories" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_configured_profile_directories</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Extra profile directories named in the docassemble configuration.</p>
<p>Servers that keep their own court&#x27;s profile outside this package can set
<code>court form profiles</code> in the configuration rather than forking the
package. Missing configuration is normal outside docassemble.</p>
<a id="ALDashboard.court_form_profiles._profile_search_directories"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_profile_search_directories">_profile_search_directories<a href="#_profile_search_directories" class="hash-link" aria-label="Direct link to _profile_search_directories" title="Direct link to _profile_search_directories" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_profile_search_directories</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        extra_dirs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Iterable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Where to look for profiles, most specific first.</p>
<a id="ALDashboard.court_form_profiles._read_yaml_mapping"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_read_yaml_mapping">_read_yaml_mapping<a href="#_read_yaml_mapping" class="hash-link" aria-label="Direct link to _read_yaml_mapping" title="Direct link to _read_yaml_mapping" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_read_yaml_mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles._merge_profile_mappings"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_merge_profile_mappings">_merge_profile_mappings<a href="#_merge_profile_mappings" class="hash-link" aria-label="Direct link to _merge_profile_mappings" title="Direct link to _merge_profile_mappings" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_merge_profile_mappings</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">parent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                            child</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Overlay a child profile on the one it extends.</p>
<p><code>styles</code>, <code>labels</code> and <code>body</code> merge key by key, so a jurisdiction can
change one font without restating the whole style sheet. A section such as
<code>caption</code> is replaced outright: captions are ordered layouts, and merging
them entry by entry would silently interleave two courts&#x27; rows.</p>
<a id="ALDashboard.court_form_profiles._resolve_extends"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_resolve_extends">_resolve_extends<a href="#_resolve_extends" class="hash-link" aria-label="Direct link to _resolve_extends" title="Direct link to _resolve_extends" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_resolve_extends</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">raw</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                     directories</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Sequence</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                     seen</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Fold in the profile named by <code>extends:</code>, following the chain.</p>
<a id="ALDashboard.court_form_profiles._profile_from_mapping"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_profile_from_mapping">_profile_from_mapping<a href="#_profile_from_mapping" class="hash-link" aria-label="Direct link to _profile_from_mapping" title="Direct link to _profile_from_mapping" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_profile_from_mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">profile_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                          raw</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Mapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                          source_path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> CourtFormProfile</span><br></div></code></pre></div></div>
<a id="ALDashboard.court_form_profiles.list_court_form_profiles"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list_court_form_profiles">list_court_form_profiles<a href="#list_court_form_profiles" class="hash-link" aria-label="Direct link to list_court_form_profiles" title="Direct link to list_court_form_profiles" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">list_court_form_profiles</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        extra_dirs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Iterable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Every profile that can be loaded, for a dropdown or an API listing.</p>
<p>A profile found in an earlier directory wins, so a server&#x27;s own copy of
<code>ma_trial_court.yml</code> overrides the packaged one.</p>
<a id="ALDashboard.court_form_profiles.load_court_form_profile"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="load_court_form_profile">load_court_form_profile<a href="#load_court_form_profile" class="hash-link" aria-label="Direct link to load_court_form_profile" title="Direct link to load_court_form_profile" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">load_court_form_profile</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        profile_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        extra_dirs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Iterable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        fragment_dirs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Iterable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> CourtFormProfile</span><br></div></code></pre></div></div>
<p>Load one profile by id, falling back to the generic profile.</p>
<p>An unknown id is not an error: drafting a usable generic court form beats
refusing to draft anything because a caller named a court we do not ship.</p>
<a id="ALDashboard.court_form_profiles.find_docx_fragment"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find_docx_fragment">find_docx_fragment<a href="#find_docx_fragment" class="hash-link" aria-label="Direct link to find_docx_fragment" title="Direct link to find_docx_fragment" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">find_docx_fragment</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        profile_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        section</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        extra_dirs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Iterable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Path to a Word-authored override for one section, when one exists.</p>
<p>Looked up as <code>&amp;lt;dir&amp;gt;/&amp;lt;profile_id&amp;gt;/&amp;lt;section&amp;gt;.docx</code>. The first hit wins, so a
caller-supplied directory beats the packaged fragment.</p>
<a id="ALDashboard.court_form_profiles.apply_profile_styles"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apply_profile_styles">apply_profile_styles<a href="#apply_profile_styles" class="hash-link" aria-label="Direct link to apply_profile_styles" title="Direct link to apply_profile_styles" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apply_profile_styles</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">document</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> profile</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> CourtFormProfile</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Define the profile&#x27;s styles in <code>document</code>; return the names applied.</p>
<p>Styles are created rather than inlined so that changing a court&#x27;s font is an
edit to the profile -- or to the generated document&#x27;s style definition in
Word -- instead of a sweep through every paragraph.</p>
<a id="ALDashboard.court_form_profiles.splice_docx_fragment"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="splice_docx_fragment">splice_docx_fragment<a href="#splice_docx_fragment" class="hash-link" aria-label="Direct link to splice_docx_fragment" title="Direct link to splice_docx_fragment" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">splice_docx_fragment</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">document</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> fragment_path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> container</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><br></div></code></pre></div></div>
<p>Copy a Word-authored fragment into <code>document</code>; return blocks copied.</p>
<p>Used for the <code>.docx</code> override of a section. Everything in the fragment&#x27;s
body is copied except its <code>sectPr</code>, which belongs to the fragment&#x27;s own
page setup and would otherwise start a new section in the assembled form.
Styles the fragment defines are carried over when the target lacks them, so
a caption authored in Word keeps its fonts.</p>
<a id="ALDashboard.court_form_profiles._merge_missing_styles"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_merge_missing_styles">_merge_missing_styles<a href="#_merge_missing_styles" class="hash-link" aria-label="Direct link to _merge_missing_styles" title="Direct link to _merge_missing_styles" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_merge_missing_styles</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">document</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> fragment</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><br></div></code></pre></div></div>
<p>Bring over style definitions the target document does not already have.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SuffolkLITLab/AssemblyLine-docs/edit/main/docs/components/ALDashboard/court_form_profiles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#copy" class="table-of-contents__link toc-highlight">copy</a></li><li><a href="#os" class="table-of-contents__link toc-highlight">os</a></li><li><a href="#dataclass" class="table-of-contents__link toc-highlight">dataclass</a></li><li><a href="#field" class="table-of-contents__link toc-highlight">field</a></li><li><a href="#any" class="table-of-contents__link toc-highlight">Any</a></li><li><a href="#dict" class="table-of-contents__link toc-highlight">Dict</a></li><li><a href="#iterable" class="table-of-contents__link toc-highlight">Iterable</a></li><li><a href="#list" class="table-of-contents__link toc-highlight">List</a></li><li><a href="#mapping" class="table-of-contents__link toc-highlight">Mapping</a></li><li><a href="#optional" class="table-of-contents__link toc-highlight">Optional</a></li><li><a href="#sequence" class="table-of-contents__link toc-highlight">Sequence</a></li><li><a href="#yaml" class="table-of-contents__link toc-highlight">YAML</a></li><li><a href="#stringio" class="table-of-contents__link toc-highlight">StringIO</a><ul><li><a href="#__all__" class="table-of-contents__link toc-highlight">__all__</a></li><li><a href="#default_profile_id" class="table-of-contents__link toc-highlight">DEFAULT_PROFILE_ID</a></li><li><a href="#_alignments" class="table-of-contents__link toc-highlight">_ALIGNMENTS</a></li><li><a href="#_alignment" class="table-of-contents__link toc-highlight">_alignment</a></li><li><a href="#_as_float" class="table-of-contents__link toc-highlight">_as_float</a></li></ul></li><li><a href="#stylespec-objects" class="table-of-contents__link toc-highlight">StyleSpec Objects</a><ul><li><a href="#from_mapping" class="table-of-contents__link toc-highlight">from_mapping</a></li></ul></li><li><a href="#pagespec-objects" class="table-of-contents__link toc-highlight">PageSpec Objects</a><ul><li><a href="#from_mapping-1" class="table-of-contents__link toc-highlight">from_mapping</a></li></ul></li><li><a href="#courtformprofile-objects" class="table-of-contents__link toc-highlight">CourtFormProfile Objects</a><ul><li><a href="#style_name" class="table-of-contents__link toc-highlight">style_name</a></li><li><a href="#label" class="table-of-contents__link toc-highlight">label</a></li><li><a href="#section_blocks" class="table-of-contents__link toc-highlight">section_blocks</a></li><li><a href="#packaged_profile_directory" class="table-of-contents__link toc-highlight">packaged_profile_directory</a></li><li><a href="#packaged_fragment_directory" class="table-of-contents__link toc-highlight">packaged_fragment_directory</a></li><li><a href="#_configured_profile_directories" class="table-of-contents__link toc-highlight">_configured_profile_directories</a></li><li><a href="#_profile_search_directories" class="table-of-contents__link toc-highlight">_profile_search_directories</a></li><li><a href="#_read_yaml_mapping" class="table-of-contents__link toc-highlight">_read_yaml_mapping</a></li><li><a href="#_merge_profile_mappings" class="table-of-contents__link toc-highlight">_merge_profile_mappings</a></li><li><a href="#_resolve_extends" class="table-of-contents__link toc-highlight">_resolve_extends</a></li><li><a href="#_profile_from_mapping" class="table-of-contents__link toc-highlight">_profile_from_mapping</a></li><li><a href="#list_court_form_profiles" class="table-of-contents__link toc-highlight">list_court_form_profiles</a></li><li><a href="#load_court_form_profile" class="table-of-contents__link toc-highlight">load_court_form_profile</a></li><li><a href="#find_docx_fragment" class="table-of-contents__link toc-highlight">find_docx_fragment</a></li><li><a href="#apply_profile_styles" class="table-of-contents__link toc-highlight">apply_profile_styles</a></li><li><a href="#splice_docx_fragment" class="table-of-contents__link toc-highlight">splice_docx_fragment</a></li><li><a href="#_merge_missing_styles" class="table-of-contents__link toc-highlight">_merge_missing_styles</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>