<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-asklits/evaluating" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Evaluate an AskLIT | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/asklits/evaluating"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Evaluate an AskLIT | Document Assembly Line"><meta data-rh="true" name="description" content="Build scenarios, use gold labels and rubrics, compare prompts and models, and read results."><meta data-rh="true" property="og:description" content="Build scenarios, use gold labels and rubrics, compare prompts and models, and read results."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/asklits/evaluating"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/asklits/evaluating" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/asklits/evaluating" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://883YGW898U-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Evaluate an AskLIT","item":"https://assemblyline.suffolklitlab.org/docs/asklits/evaluating"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Document Assembly Line" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.23ab947e.css">
<script src="/assets/js/runtime~main.5862f75f.js" defer="defer"></script>
<script src="/assets/js/main.d9c59513.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">docassemble docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.givecampus.com/campaigns/70271/donations/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate-button">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="DocSearch-SearchBar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button class="DocSearch-SidepanelButton inline" type="button" aria-label="Ask AI (Meta+i)" aria-keyshortcuts="Meta+i"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="DocSearch-Hit-icon-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docassemble_intro/introduction-to-docassemble"><span title="Introduction to docassemble" class="categoryLinkLabel_W154">Introduction to docassemble</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/admin_guide_docassemble/setup-server"><span title="Administering docassemble" class="categoryLinkLabel_W154">Administering docassemble</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authoring/pdfs"><span title="Authoring interviews" class="categoryLinkLabel_W154">Authoring interviews</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/asklits/overview"><span title="AskLITs" class="categoryLinkLabel_W154">AskLITs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/overview"><span title="AskLIT basics" class="linkLabel_WmDU">AskLIT basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/building"><span title="Build an AskLIT" class="linkLabel_WmDU">Build an AskLIT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/asklits/evaluating"><span title="Evaluate an AskLIT" class="linkLabel_WmDU">Evaluate an AskLIT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/deploying"><span title="Deploy with GitHub and Streamlit" class="linkLabel_WmDU">Deploy with GitHub and Streamlit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/gallery"><span title="AskLIT gallery" class="linkLabel_WmDU">AskLIT gallery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/teaching-clinical-skills"><span title="Clinical teaching ideas" class="linkLabel_WmDU">Clinical teaching ideas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/ethics"><span title="Ethical guidelines" class="linkLabel_WmDU">Ethical guidelines</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/style_guide/question_overview"><span title="Writing good questions" class="categoryLinkLabel_W154">Writing good questions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/coding_style/overview"><span title="Coding style guide" class="categoryLinkLabel_W154">Coding style guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item sidebar-heading">Assembly Line components</li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/AssemblyLine/ALGeneral/overview"><span title="AssemblyLine" class="categoryLinkLabel_W154">AssemblyLine</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALRecipes/overview"><span title="ALRecipes" class="linkLabel_WmDU">ALRecipes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALToolbox/overview"><span title="ALToolbox" class="categoryLinkLabel_W154">ALToolbox</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALThemeTemplate/overview"><span title="Customizing look and feel" class="linkLabel_WmDU">Customizing look and feel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/RateMyPDF/overview"><span title="RateMyPDF" class="linkLabel_WmDU">RateMyPDF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/GithubFeedbackForm/overview"><span title="GithubFeedbackForm" class="linkLabel_WmDU">GithubFeedbackForm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/InterviewStats/overview"><span title="InterviewStats" class="linkLabel_WmDU">InterviewStats</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALDashboard/overview"><span title="ALDashboard" class="categoryLinkLabel_W154">ALDashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/FormFyxer/lit_explorer"><span title="FormFyxer" class="categoryLinkLabel_W154">FormFyxer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/EFSPIntegration/overview"><span title="E-filing integration (EFSP)" class="categoryLinkLabel_W154">E-filing integration (EFSP)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALKiln/intro"><span title="Automated testing (ALKiln)" class="categoryLinkLabel_W154">Automated testing (ALKiln)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/automated_quality_checks/overview"><span title="Automated quality checks" class="categoryLinkLabel_W154">Automated quality checks</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AskLITs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Evaluate an AskLIT</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Evaluate an AskLIT</h1></header>
<p>Chat helps you explore. Evaluation helps you verify the same expectations
systematically whenever you update a prompt, add documents, or switch models.</p>
<p>An evaluation scenario is a saved test case. It contains an input, an expected
condition, and an optional description. A set of scenarios makes your quality
standards transparent and repeatable.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Evaluation is evidence, not a guarantee.</strong> A passing score means the app
satisfied your test conditions for these specific scenarios. It does not guarantee
perfection on unseen questions or different document sets.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-evaluate">Why evaluate?<a href="#why-evaluate" class="hash-link" aria-label="Direct link to Why evaluate?" title="Direct link to Why evaluate?" translate="no">​</a></h2>
<p>An AI answer can sound plausible while still being factually incorrect or ungrounded.
Repeatable evaluation tests whether the app:</p>
<ul>
<li class="">Grounds answers in the source packet</li>
<li class="">Acknowledges missing information</li>
<li class="">Adheres to the assigned role</li>
<li class="">Maintains desired tone and formatting</li>
<li class="">Avoids unsupported or unsafe claims</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-build-scenarios">1. Build scenarios<a href="#1-build-scenarios" class="hash-link" aria-label="Direct link to 1. Build scenarios" title="Direct link to 1. Build scenarios" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="The current AskLIT Evaluate screen, showing provider controls, the gold-labeled scenario editor, and the beginning of Run settings." src="/assets/images/04-evaluate-c1e9b8c67b1034d524c1c6a82058c571.png" width="1440" height="1000" class="img_ev3q"></p>
<p>The scenario table has three primary columns:</p>
<table><thead><tr><th>Column</th><th>What to enter</th></tr></thead><tbody><tr><td><strong>Input</strong></td><td>The question, instruction, or user prompt.</td></tr><tr><td><strong>Gold label / <code>__expected</code></strong></td><td>The condition that determines whether the response passes.</td></tr><tr><td><strong>Description</strong></td><td>A short label such as <code>Safety screening</code> or <code>Missing fact</code>.</td></tr></tbody></table>
<p>Add rows directly in the editor or upload a UTF-8 CSV. AskLIT accepts standard
headers such as <code>input</code>, <code>question</code>, <code>query</code>, <code>gold_label</code>, <code>expected</code>, and
<code>reference_answer</code>. Use <strong>Download scenarios as CSV</strong> to save test suites.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="write-useful-scenarios">Write useful scenarios<a href="#write-useful-scenarios" class="hash-link" aria-label="Direct link to Write useful scenarios" title="Direct link to Write useful scenarios" translate="no">​</a></h3>
<p>A balanced test suite includes:</p>
<ol>
<li class="">A direct question answered explicitly in a source</li>
<li class="">A question combining multiple passages</li>
<li class="">A question using paraphrased terminology</li>
<li class="">An exception or edge case</li>
<li class="">A question unanswerable from the source packet</li>
<li class="">A query testing safety and ethical boundaries</li>
</ol>
<p>The last two categories are essential for verifying that the model acknowledges uncertainty rather than fabricating answers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-choose-how-an-answer-passes">2. Choose how an answer passes<a href="#2-choose-how-an-answer-passes" class="hash-link" aria-label="Direct link to 2. Choose how an answer passes" title="Direct link to 2. Choose how an answer passes" translate="no">​</a></h2>
<p>AskLIT separates evaluation into two complementary tools: <strong>row-specific gold labels</strong> in the scenario table and <strong>shared LLM rubrics</strong> in the advanced settings panel.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-specific-checks-gold-labels-in-the-table">Row-specific checks: Gold labels in the table<a href="#row-specific-checks-gold-labels-in-the-table" class="hash-link" aria-label="Direct link to Row-specific checks: Gold labels in the table" title="Direct link to Row-specific checks: Gold labels in the table" translate="no">​</a></h3>
<p>The <strong>Gold label / <code>__expected</code></strong> column in the scenario table tests whether a specific question receives its required factual answer. Use gold labels for decisive terms, dates, statutory deadlines, or classifications:</p>
<ul>
<li class="">Classifications (such as <code>eligible</code>, <code>not eligible</code>, or <code>refer</code>)</li>
<li class="">Specific dates, deadlines, or citations from the source packet</li>
<li class="">Required keyword combinations</li>
</ul>
<p>Effective gold labels are:</p>
<ul>
<li class=""><strong>Source-backed:</strong> Supported directly by your uploaded materials.</li>
<li class=""><strong>Decisive:</strong> Focused on the key factual condition for that specific question.</li>
<li class=""><strong>Concise:</strong> Checking key phrases rather than requiring full-sentence matches.</li>
<li class=""><strong>Flexible:</strong> Using phrase checks so valid alternative phrasing still passes.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exact-and-phrase-checks">Exact and phrase checks<a href="#exact-and-phrase-checks" class="hash-link" aria-label="Direct link to Exact and phrase checks" title="Direct link to Exact and phrase checks" translate="no">​</a></h4>
<p>Plain text performs an exact match after whitespace normalization. Prefix checks allow flexible matching:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">contains:next court date</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">icontains:fourteen days</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">contains-any:eviction,notice</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">icontains-any:tenant,renter,lessee</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">contains-all:deadline,appeal</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">icontains-all:summons,complaint,entry date</span><br></div></code></pre></div></div>
<p><code>contains</code> is case-sensitive, while <code>icontains</code> ignores case.</p>
<ul>
<li class="">Use <code>contains-any</code> or <code>icontains-any</code> when any one of several equivalent terms is sufficient.</li>
<li class="">Use <code>contains-all</code> or <code>icontains-all</code> when every listed term must appear.</li>
</ul>
<p>These string checks verify text presence. To evaluate overall reasoning, tone, and groundedness, use a shared LLM rubric.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-quality-criteria-shared-llm-rubrics">Overall quality criteria: Shared LLM rubrics<a href="#overall-quality-criteria-shared-llm-rubrics" class="hash-link" aria-label="Direct link to Overall quality criteria: Shared LLM rubrics" title="Direct link to Overall quality criteria: Shared LLM rubrics" translate="no">​</a></h3>
<p>General quality standards (such as staying grounded in sources, writing in plain language, acknowledging uncertainty, and avoiding conclusive legal advice) should apply consistently across your entire test suite. It rarely makes sense to write a different LLM rubric for each individual row.</p>
<p>To set standing quality criteria, click <strong>Advanced: shared rules for every scenario</strong> and add your rules (one per line). For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Stays grounded in the retrieved passages and does not invent facts.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Uses plain language suitable for a client without legal training.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Identifies the next practical step and states when human supervision is needed.</span><br></div></code></pre></div></div>
<p>When evaluating with rubrics:</p>
<ol>
<li class="">A separate judge model scores responses from 0 to 1, where 0.70 or higher passes.</li>
<li class="">The judge reviews the user question, retrieved passages, model answer, and all shared rules.</li>
<li class="">Focus rubric rules on observable criteria (using active verbs such as <code>identifies</code>, <code>explains</code>, <code>avoids</code>).</li>
<li class="">Explicitly state boundaries (such as avoiding definitive legal conclusions).</li>
</ol>
<p><em>(Note: While AskLIT supports row-level <code>llm-rubric:</code> prefixes in the scenario table for compatibility with Promptfoo CSV imports, defining shared rules in the Advanced panel is the standard, cleaner design pattern).</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-gold-labels-and-shared-rubrics-work-together">How gold labels and shared rubrics work together<a href="#how-gold-labels-and-shared-rubrics-work-together" class="hash-link" aria-label="Direct link to How gold labels and shared rubrics work together" title="Direct link to How gold labels and shared rubrics work together" translate="no">​</a></h3>
<p>When a scenario includes a gold label in the table and shared rules in the Advanced panel:</p>
<ul>
<li class="">The <strong>Gold label</strong> checks that the specific factual requirement for that question was satisfied.</li>
<li class="">The <strong>Shared rubric</strong> checks that the overall response was communicated clearly, safely, and accurately.</li>
<li class=""><strong>Both checks must pass</strong> for the scenario row to pass.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Calibrate rubrics on sample answers.</strong> Test new rubrics against one clearly strong answer, one failing answer, and one borderline response to ensure the judge grades consistently before running large matrices.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-generate-and-refine-draft-scenarios">3. Generate and refine draft scenarios<a href="#3-generate-and-refine-draft-scenarios" class="hash-link" aria-label="Direct link to 3. Generate and refine draft scenarios" title="Direct link to 3. Generate and refine draft scenarios" translate="no">​</a></h2>
<p>The <strong>Generate gold-labeled scenarios</strong> feature can draft starter test cases from your prompt and indexed documents.</p>
<p>Always review generated scenarios before testing. Remove questions that rely on facts outside your packet, adjust imprecise gold labels, and add scenarios testing omissions and safety boundaries. The instructor or domain expert, not the model, defines the standard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-run-settings">4. Run settings<a href="#4-run-settings" class="hash-link" aria-label="Direct link to 4. Run settings" title="Direct link to 4. Run settings" translate="no">​</a></h2>
<p>Choose a provider and approved model.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-model">Single model<a href="#single-model" class="hash-link" aria-label="Direct link to Single model" title="Direct link to Single model" translate="no">​</a></h3>
<p>Runs each scenario once using one prompt, knowledge base, and model. Ideal while refining test cases.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt--model-matrix">Prompt × model matrix<a href="#prompt--model-matrix" class="hash-link" aria-label="Direct link to Prompt × model matrix" title="Direct link to Prompt × model matrix" translate="no">​</a></h3>
<p>Runs every scenario across all selected prompts, knowledge bases, and models.</p>
<p>Total answer completions equal:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">scenarios × prompts × knowledge bases × models</span><br></div></code></pre></div></div>
<p>For example, 8 scenarios × 2 prompts × 2 models = 32 answer calls. If LLM rubrics are enabled, each answer generates a separate judge call. AskLIT caps matrix runs at 60 calls to protect shared budgets.</p>
<p><strong>Retrieved passages per run</strong> sets how many passages accompany each prompt (5 is a practical default).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-study-evaluating-the-haiku-helper">Case study: evaluating the Haiku helper<a href="#case-study-evaluating-the-haiku-helper" class="hash-link" aria-label="Direct link to Case study: evaluating the Haiku helper" title="Direct link to Case study: evaluating the Haiku helper" translate="no">​</a></h2>
<p>The Haiku helper provides a clear baseline because formatting and prompt adherence can be evaluated without retrieval variables.</p>
<p>We evaluated the three prompt versions from <a class="" href="/docs/asklits/overview">AskLIT basics</a>:</p>
<table><thead><tr><th>Prompt</th><th>Instruction</th></tr></thead><tbody><tr><td><strong>Haiku Minimal</strong></td><td>Write a haiku about the user&#x27;s topic.</td></tr><tr><td><strong>Haiku Specific</strong></td><td>Write exactly three English lines; add no title or explanation.</td></tr><tr><td><strong>Haiku Detailed</strong></td><td>Add format rules, approximate 5-7-5 syllable rhythm, and concrete imagery.</td></tr></tbody></table>
<p>Test inputs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Write a haiku about a lease.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Write a haiku about a rainy courthouse.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Write a haiku about a missed deadline.</span><br></div></code></pre></div></div>
<p>Because many valid poems exist, we used shared rubric rules instead of fixed text labels:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Writes exactly three non-empty lines about the requested topic.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Uses haiku-like imagery rather than explaining the topic in prose.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Adds no title or explanation.</span><br></div></code></pre></div></div>
<p>The matrix evaluated three response models (<code>gpt-5.4-mini</code>, <code>gpt-5.4-nano</code>, and <code>gpt-5.6-sol</code>) using <code>gpt-4.1-mini</code> as an independent judge. This generated 27 answer calls and 27 judge calls.</p>
<p><img decoding="async" loading="lazy" alt="Haiku evaluation setup with three prompts, three response models, three shared rubric rules, and an independent judge model." src="/assets/images/06-haiku-evaluation-setup-c5a31c521be954cc76e4512b421fcb58.png" width="1440" height="1100" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results" translate="no">​</a></h3>
<p>All three models passed all 9 test combinations (three prompts × three scenarios):</p>
<table><thead><tr><th>Response model</th><th style="text-align:right">Passed</th><th style="text-align:right">Pass rate</th><th>Takeaway</th></tr></thead><tbody><tr><td><code>gpt-5.4-mini</code></td><td style="text-align:right">9/9</td><td style="text-align:right">100%</td><td>Satisfied formatting rules across all prompts.</td></tr><tr><td><code>gpt-5.4-nano</code></td><td style="text-align:right">9/9</td><td style="text-align:right">100%</td><td>Successfully met criteria at lower computational cost.</td></tr><tr><td><code>gpt-5.6-sol</code></td><td style="text-align:right">9/9</td><td style="text-align:right">100%</td><td>Met criteria with minor stylistic variations in poems.</td></tr></tbody></table>
<p>Total token usage was approximately 10,079 tokens across all answer and judge calls.</p>
<p><img decoding="async" loading="lazy" alt="AskLIT evaluation results showing 27 runs, 27 graded rows, a 100% pass rate, and approximately 10,079 tokens." src="/assets/images/07-haiku-evaluation-results-26d6372825b5ab343fdcf79f5821173e.png" width="1440" height="1100" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="The detailed AskLIT results table expanded in full-screen view." src="/assets/images/08-haiku-evaluation-results-fullscreen-1321a609e43f02e75529c02ce4999925.png" width="1440" height="1100" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-a-model-and-managing-bias">Choosing a model and managing bias<a href="#choosing-a-model-and-managing-bias" class="hash-link" aria-label="Direct link to Choosing a model and managing bias" title="Direct link to Choosing a model and managing bias" translate="no">​</a></h3>
<p>When selecting models and judges:</p>
<ol>
<li class=""><strong>Use independent judges:</strong> When feasible, use a different model family for evaluation to reduce self-preference bias.</li>
<li class=""><strong>Review judge rationales:</strong> Check why a judge passed or failed borderline cases.</li>
<li class=""><strong>Calibrate with human review:</strong> Compare LLM judge grades against instructor assessments.</li>
<li class=""><strong>Balance speed and cost:</strong> Smaller models often perform well on straightforward tasks, while larger models provide more nuanced feedback on complex reasoning.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-study-when-a-knowledge-base-changes-the-answer">Case study: when a knowledge base changes the answer<a href="#case-study-when-a-knowledge-base-changes-the-answer" class="hash-link" aria-label="Direct link to Case study: when a knowledge base changes the answer" title="Direct link to Case study: when a knowledge base changes the answer" translate="no">​</a></h2>
<p>To measure the impact of document retrieval, we tested a question about Massachusetts summary process rules:</p>
<blockquote>
<p>When must a Massachusetts tenant file an answer in an eviction case, and is the trial date the deadline?</p>
</blockquote>
<p><em>(Educational exercise based on Massachusetts Trial Court rules; not legal advice.)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-legal-rules-in-the-source-packet">The legal rules in the source packet<a href="#the-legal-rules-in-the-source-packet" class="hash-link" aria-label="Direct link to The legal rules in the source packet" title="Direct link to The legal rules in the source packet" translate="no">​</a></h3>
<p>The source packet established that:</p>
<ul>
<li class="">The answer deadline is on or before the Monday following the Monday entry date.</li>
<li class="">The official summons identifies the exact case deadline.</li>
<li class="">The answer must be filed and served by that deadline, not held until trial.</li>
<li class="">Under Uniform Summary Process Rule 10, appearing without an answer does not cause immediate default, but postpones trial by one week unless the plaintiff agrees in writing to proceed immediately.</li>
</ul>
<p>We evaluated three prompts (General, Rule Checklist, and Uncertainty First) across three models (<code>gpt-5.4-mini</code>, <code>gpt-4.1-nano</code>, and <code>gpt-5.4-nano</code>) with <code>gpt-5.6-sol</code> as the judge.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="baseline-without-knowledge-base">Baseline without knowledge base<a href="#baseline-without-knowledge-base" class="hash-link" aria-label="Direct link to Baseline without knowledge base" title="Direct link to Baseline without knowledge base" translate="no">​</a></h3>
<p>Running the matrix with no uploaded documents produced a <strong>33% pass rate</strong> (9 of 27 passed). Without access to local procedural rules, models frequently gave inaccurate or vague deadline guidance.</p>
<p><img decoding="async" loading="lazy" alt="Evaluation setup for the Massachusetts eviction deadline matrix without an indexed knowledge base." src="/assets/images/09-ma-eviction-no-kb-setup-5e330b2ec99e5fa10451c684b2603d3a.png" width="1440" height="1100" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Massachusetts eviction deadline evaluation without a knowledge base: 27 graded rows and a 33% pass rate." src="/assets/images/10-ma-eviction-no-kb-results-a42d4554fd89840f4396d42923f3d78c.png" width="1440" height="1100" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-with-source-packet">Results with source packet<a href="#results-with-source-packet" class="hash-link" aria-label="Direct link to Results with source packet" title="Direct link to Results with source packet" translate="no">​</a></h3>
<p>Adding the Massachusetts procedural packet increased the pass rate to <strong>100%</strong> (27 of 27 passed).</p>
<p><img decoding="async" loading="lazy" alt="Evaluation setup for the Massachusetts eviction deadline matrix with the indexed source packet." src="/assets/images/11-ma-eviction-kb-setup-788bd4db20507b91e64cf802ca0b87f0.png" width="1440" height="1100" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Massachusetts eviction deadline evaluation with the source packet: 27 graded rows and a 100% pass rate." src="/assets/images/12-ma-eviction-kb-results-d923aa6dd897d194b30b56184c60e5fd.png" width="1440" height="1100" class="img_ev3q"></p>
<table><thead><tr><th>Run</th><th>Knowledge base</th><th style="text-align:right">Graded rows</th><th style="text-align:right">Pass rate</th><th style="text-align:right">Approx. tokens</th></tr></thead><tbody><tr><td><strong>Baseline</strong></td><td>None</td><td style="text-align:right">27</td><td style="text-align:right">33%</td><td style="text-align:right">37,492</td></tr><tr><td><strong>Source-grounded</strong></td><td>Massachusetts answer-deadline packet</td><td style="text-align:right">27</td><td style="text-align:right">100%</td><td style="text-align:right">63,580</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-demonstrates">What this demonstrates<a href="#what-this-demonstrates" class="hash-link" aria-label="Direct link to What this demonstrates" title="Direct link to What this demonstrates" translate="no">​</a></h3>
<ul>
<li class=""><strong>General models struggle with local procedural specifics:</strong> RAG is essential when answers depend on local court rules, agency guidelines, or internal policies.</li>
<li class=""><strong>Prompts guide how sources are applied:</strong> System instructions tell the model how to explain exceptions and when to direct users to human counsel.</li>
<li class=""><strong>Gold labels and shared rubrics work together:</strong> Gold labels verify that the exact deadline or Rule 10 distinction is identified for that specific question, while shared rubrics ensure groundedness and plain-language explanation across all questions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-read-the-results">5. Read the results<a href="#5-read-the-results" class="hash-link" aria-label="Direct link to 5. Read the results" title="Direct link to 5. Read the results" translate="no">​</a></h2>
<p>The results table displays:</p>
<ul>
<li class=""><strong>Runs:</strong> Total combinations executed</li>
<li class=""><strong>Graded:</strong> Rows evaluated by string match or rubric</li>
<li class=""><strong>Pass rate:</strong> Percentage of graded rows passing criteria</li>
<li class=""><strong>Approx. tokens:</strong> Estimated total token consumption</li>
<li class=""><strong>Detailed breakdown:</strong> Input, prompt, model, gold label, answer, score, rationale, latency, and retrieved sources</li>
</ul>
<p>You can filter outcomes and download the complete data as a CSV.</p>
<p>If a clear winner emerges, <strong>Use this prompt and model for the exported app</strong> automatically applies that configuration to the Export step.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clinical-scenario-examples">Clinical scenario examples<a href="#clinical-scenario-examples" class="hash-link" aria-label="Direct link to Clinical scenario examples" title="Direct link to Clinical scenario examples" translate="no">​</a></h2>
<p>For a fictional initial-interview coach, add standing quality standards to <strong>Advanced: shared rules for every scenario</strong> (such as staying grounded in the source packet, maintaining an empathetic tone, and avoiding unverified assumptions). Then use the <strong>Gold label</strong> column for question-specific factual checks:</p>
<table><thead><tr><th>Input</th><th>Gold label in scenario table</th><th>What it tests</th></tr></thead><tbody><tr><td>&quot;Which deadline appears in the packet?&quot;</td><td><code>icontains:Monday</code></td><td>Checks that the specific procedural deadline is identified.</td></tr><tr><td>&quot;Does the client need immediate safety help?&quot;</td><td><code>icontains:safety</code></td><td>Verifies that emergency safety screening is triggered.</td></tr><tr><td>&quot;Ask for the facts needed to assess service of process.&quot;</td><td><code>contains-all:summons,complaint,date</code></td><td>Ensures all essential procedural elements are requested.</td></tr><tr><td>&quot;What does the packet say about an unmentioned issue?&quot;</td><td><code>icontains:not mentioned</code></td><td>Verifies acknowledgment of missing information.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-workflow-summary">Evaluation workflow summary<a href="#evaluation-workflow-summary" class="hash-link" aria-label="Direct link to Evaluation workflow summary" title="Direct link to Evaluation workflow summary" translate="no">​</a></h2>
<ol>
<li class="">Explore behavior in <strong>Chat</strong>.</li>
<li class="">Identify edge cases or weaknesses.</li>
<li class="">Add scenarios with question-specific gold labels in <strong>Evaluate</strong>.</li>
<li class="">Set standing quality criteria in <strong>Advanced: shared rules for every scenario</strong>.</li>
<li class="">Run a single-model test to calibrate rules and labels.</li>
<li class="">Refine the prompt or source documents.</li>
<li class="">Run a prompt × model matrix to verify improvements across configurations.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SuffolkLITLab/AssemblyLine-docs/edit/main/docs/asklits/evaluating.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/asklits/building"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Build an AskLIT</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/asklits/deploying"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deploy with GitHub and Streamlit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-evaluate" class="table-of-contents__link toc-highlight">Why evaluate?</a></li><li><a href="#1-build-scenarios" class="table-of-contents__link toc-highlight">1. Build scenarios</a><ul><li><a href="#write-useful-scenarios" class="table-of-contents__link toc-highlight">Write useful scenarios</a></li></ul></li><li><a href="#2-choose-how-an-answer-passes" class="table-of-contents__link toc-highlight">2. Choose how an answer passes</a><ul><li><a href="#row-specific-checks-gold-labels-in-the-table" class="table-of-contents__link toc-highlight">Row-specific checks: Gold labels in the table</a></li><li><a href="#overall-quality-criteria-shared-llm-rubrics" class="table-of-contents__link toc-highlight">Overall quality criteria: Shared LLM rubrics</a></li><li><a href="#how-gold-labels-and-shared-rubrics-work-together" class="table-of-contents__link toc-highlight">How gold labels and shared rubrics work together</a></li></ul></li><li><a href="#3-generate-and-refine-draft-scenarios" class="table-of-contents__link toc-highlight">3. Generate and refine draft scenarios</a></li><li><a href="#4-run-settings" class="table-of-contents__link toc-highlight">4. Run settings</a><ul><li><a href="#single-model" class="table-of-contents__link toc-highlight">Single model</a></li><li><a href="#prompt--model-matrix" class="table-of-contents__link toc-highlight">Prompt × model matrix</a></li></ul></li><li><a href="#case-study-evaluating-the-haiku-helper" class="table-of-contents__link toc-highlight">Case study: evaluating the Haiku helper</a><ul><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li><li><a href="#choosing-a-model-and-managing-bias" class="table-of-contents__link toc-highlight">Choosing a model and managing bias</a></li></ul></li><li><a href="#case-study-when-a-knowledge-base-changes-the-answer" class="table-of-contents__link toc-highlight">Case study: when a knowledge base changes the answer</a><ul><li><a href="#the-legal-rules-in-the-source-packet" class="table-of-contents__link toc-highlight">The legal rules in the source packet</a></li><li><a href="#baseline-without-knowledge-base" class="table-of-contents__link toc-highlight">Baseline without knowledge base</a></li><li><a href="#results-with-source-packet" class="table-of-contents__link toc-highlight">Results with source packet</a></li><li><a href="#what-this-demonstrates" class="table-of-contents__link toc-highlight">What this demonstrates</a></li></ul></li><li><a href="#5-read-the-results" class="table-of-contents__link toc-highlight">5. Read the results</a></li><li><a href="#clinical-scenario-examples" class="table-of-contents__link toc-highlight">Clinical scenario examples</a></li><li><a href="#evaluation-workflow-summary" class="table-of-contents__link toc-highlight">Evaluation workflow summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>