<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-asklits/building" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Build an AskLIT | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/asklits/building"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Build an AskLIT | Document Assembly Line"><meta data-rh="true" name="description" content="Use the AskLIT Project Scaffolder to add sources, write a prompt, and try the chat."><meta data-rh="true" property="og:description" content="Use the AskLIT Project Scaffolder to add sources, write a prompt, and try the chat."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/asklits/building"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/asklits/building" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/asklits/building" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://883YGW898U-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Build an AskLIT","item":"https://assemblyline.suffolklitlab.org/docs/asklits/building"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Document Assembly Line" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.23ab947e.css">
<script src="/assets/js/runtime~main.68cffa9f.js" defer="defer"></script>
<script src="/assets/js/main.f57aafc0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">docassemble docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.givecampus.com/campaigns/70271/donations/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate-button">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="DocSearch-SearchBar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button class="DocSearch-SidepanelButton inline" type="button" aria-label="Ask AI (Meta+i)" aria-keyshortcuts="Meta+i"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="DocSearch-Hit-icon-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docassemble_intro/introduction-to-docassemble"><span title="Introduction to docassemble" class="categoryLinkLabel_W154">Introduction to docassemble</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authoring/pdfs"><span title="Authoring interviews" class="categoryLinkLabel_W154">Authoring interviews</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/asklits/overview"><span title="AskLITs" class="categoryLinkLabel_W154">AskLITs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/overview"><span title="AskLIT basics" class="linkLabel_WmDU">AskLIT basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/asklits/building"><span title="Build an AskLIT" class="linkLabel_WmDU">Build an AskLIT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/evaluating"><span title="Evaluate an AskLIT" class="linkLabel_WmDU">Evaluate an AskLIT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/deploying"><span title="Deploy with GitHub and Streamlit" class="linkLabel_WmDU">Deploy with GitHub and Streamlit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/gallery"><span title="AskLIT gallery" class="linkLabel_WmDU">AskLIT gallery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/teaching-clinical-skills"><span title="Clinical teaching ideas" class="linkLabel_WmDU">Clinical teaching ideas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/asklits/ethics"><span title="Ethical guidelines" class="linkLabel_WmDU">Ethical guidelines</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/style_guide/question_overview"><span title="Writing good questions" class="categoryLinkLabel_W154">Writing good questions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/coding_style/overview"><span title="Coding style guide" class="categoryLinkLabel_W154">Coding style guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item sidebar-heading">Assembly Line components</li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/AssemblyLine/ALGeneral/overview"><span title="AssemblyLine" class="categoryLinkLabel_W154">AssemblyLine</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALRecipes/overview"><span title="ALRecipes" class="linkLabel_WmDU">ALRecipes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALToolbox/overview"><span title="ALToolbox" class="categoryLinkLabel_W154">ALToolbox</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALThemeTemplate/overview"><span title="Customizing look and feel" class="linkLabel_WmDU">Customizing look and feel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/RateMyPDF/overview"><span title="RateMyPDF" class="linkLabel_WmDU">RateMyPDF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/GithubFeedbackForm/overview"><span title="GithubFeedbackForm" class="linkLabel_WmDU">GithubFeedbackForm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/InterviewStats/overview"><span title="InterviewStats" class="linkLabel_WmDU">InterviewStats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALDashboard/overview"><span title="About ALDashboard" class="linkLabel_WmDU">About ALDashboard</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interviews/ALDashboard/api_test"><span title="ALDashboard" class="categoryLinkLabel_W154">ALDashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALDashboard/"><span title="ALDashboard modules" class="categoryLinkLabel_W154">ALDashboard modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/FormFyxer/lit_explorer"><span title="FormFyxer" class="categoryLinkLabel_W154">FormFyxer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/EFSPIntegration/overview"><span title="E-filing integration (EFSP)" class="categoryLinkLabel_W154">E-filing integration (EFSP)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALKiln/intro"><span title="Automated testing (ALKiln)" class="categoryLinkLabel_W154">Automated testing (ALKiln)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AskLITs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Build an AskLIT</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Build an AskLIT</h1></header>
<p>The <a class="" href="/docs/asklits/overview">AskLIT basics</a> page explains the three building
blocks: a system prompt, an optional knowledge base, and a chat. This page shows
where those pieces appear in the Project Scaffolder.</p>
<p>The first three screens configure the assistant:</p>
<ol>
<li class=""><strong>Knowledge:</strong> What information may the assistant use?</li>
<li class=""><strong>Prompt:</strong> What should the assistant do with that information?</li>
<li class=""><strong>Chat:</strong> Does it behave the way you intended?</li>
</ol>
<p>The Scaffolder also has Evaluate and Export screens, covered in the
<a class="" href="/docs/asklits/evaluating">evaluation</a> and
<a class="" href="/docs/asklits/deploying">deployment</a> pages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-the-project-scaffolder">Open the Project Scaffolder<a href="#open-the-project-scaffolder" class="hash-link" aria-label="Direct link to Open the Project Scaffolder" title="Direct link to Open the Project Scaffolder" translate="no">​</a></h2>
<p>Open the Scaffolder supplied by your instructor or organization. The sidebar
contains the five steps and a <strong>Save or resume</strong> panel.</p>
<p>Some installations require a shared password before Chat or Evaluate can make
model calls. Uploading documents and editing prompts do not require a
password. The password gate protects a shared model budget.</p>
<p>For a first project, follow this order:</p>
<ol>
<li class="">Add a small source packet, if your task needs one.</li>
<li class="">Write one focused prompt.</li>
<li class="">Try several questions in Chat.</li>
<li class="">Save any surprising questions for evaluation.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-knowledge-add-source-documents">1. Knowledge: add source documents<a href="#1-knowledge-add-source-documents" class="hash-link" aria-label="Direct link to 1. Knowledge: add source documents" title="Direct link to 1. Knowledge: add source documents" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="The current AskLIT Knowledge screen, showing the prompt profile selector and document uploader." src="/assets/images/01-knowledge-5ac7e3d78d624bc888e8c3204656d9f5.png" width="1440" height="1000" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-a-prompt-profile">Choose a prompt profile<a href="#choose-a-prompt-profile" class="hash-link" aria-label="Direct link to Choose a prompt profile" title="Direct link to Choose a prompt profile" translate="no">​</a></h3>
<p>Use <strong>Attach uploaded files to</strong> to choose a prompt profile. A new workspace
starts with one <code>Default</code> profile and a <code>default</code> knowledge-base name. If you
create multiple profiles, this selector connects uploaded documents
to the intended assistant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="upload-and-index">Upload and index<a href="#upload-and-index" class="hash-link" aria-label="Direct link to Upload and index" title="Direct link to Upload and index" translate="no">​</a></h3>
<p>AskLIT accepts PDF, DOCX, TXT, and Markdown files.</p>
<ol>
<li class="">Select one or more files under <strong>Upload Documents</strong>.</li>
<li class="">Choose <strong>Process &amp; Index Documents</strong>.</li>
<li class="">Wait for the confirmation message.</li>
<li class="">Confirm that the files appear under the selected knowledge base.</li>
</ol>
<p>Indexing extracts text, splits it into passages, and creates the searchable
representation used by Chat and Evaluate.</p>
<p>AskLIT reports files that were indexed, skipped, or rejected. A duplicate file
is skipped instead of indexed twice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-good-source-material">Choose good source material<a href="#choose-good-source-material" class="hash-link" aria-label="Direct link to Choose good source material" title="Direct link to Choose good source material" translate="no">​</a></h3>
<p>Use documents that are:</p>
<ul>
<li class="">Current and approved</li>
<li class="">Text-based rather than image-only scans</li>
<li class="">Organized with clear headings</li>
<li class="">Explicit about dates, exceptions, and definitions</li>
<li class="">Focused so relevant passages are easy to retrieve</li>
</ul>
<p>For a clinical exercise, a source packet might contain a fictional intake sheet,
a short statute or regulation excerpt, a clinic protocol, a referral list, and
an assignment rubric. Never upload confidential client information; see
<a class="" href="/docs/asklits/ethics">Ethical guidelines and data privacy</a> for data safety rules.
Give files clear names such as <code>fictional-client-packet.pdf</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-step-matters">Why this step matters<a href="#why-this-step-matters" class="hash-link" aria-label="Direct link to Why this step matters" title="Direct link to Why this step matters" translate="no">​</a></h3>
<p>The knowledge base limits what the app can retrieve. It does not make the model
an expert, and it does not guarantee that every relevant passage will be found.
Keep the collection small and verify the sources yourself.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>A source packet is not a source-of-truth guarantee.</strong> Retrieval can miss a
relevant passage or surface a distracting one. In clinical exercises, teach
students to open <strong>Sources used</strong>, verify the passage, and note when the packet
does not answer the question.</p></div></div>
<p>If the Prompt screen reports that the knowledge base is empty, verify that you
uploaded the files to the same profile and that the knowledge-base name matches.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-prompt-give-the-app-a-job">2. Prompt: give the app a job<a href="#2-prompt-give-the-app-a-job" class="hash-link" aria-label="Direct link to 2. Prompt: give the app a job" title="Direct link to 2. Prompt: give the app a job" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="The current AskLIT Prompt screen, showing the prompt name, knowledge-base name, and system-prompt editor." src="/assets/images/02-prompt-ed93bd2e7f8f01114a3fe2cfc8b9a219.png" width="1440" height="1000" class="img_ev3q"></p>
<p>The Prompt screen controls the app’s behavior. A useful prompt defines the role,
intended audience, specific task, communication style, and boundaries.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-fields">Main fields<a href="#main-fields" class="hash-link" aria-label="Direct link to Main fields" title="Direct link to Main fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>What it means</th></tr></thead><tbody><tr><td><strong>Prompt to edit</strong></td><td>Switch between prompt profiles.</td></tr><tr><td><strong>Prompt name</strong></td><td>The label users will see, such as <code>Interviewing coach</code>.</td></tr><tr><td><strong>Knowledge-base name</strong></td><td>The source collection this prompt may search.</td></tr><tr><td><strong>System prompt</strong></td><td>The standing instructions for the assistant.</td></tr><tr><td><strong>Conversation starters</strong></td><td>Example questions displayed as quick-start buttons.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-simple-prompt-recipe">A simple prompt recipe<a href="#a-simple-prompt-recipe" class="hash-link" aria-label="Direct link to A simple prompt recipe" title="Direct link to A simple prompt recipe" translate="no">​</a></h3>
<p>Keep initial prompts short and direct. A useful structure is:</p>
<ol>
<li class="">Role</li>
<li class="">Audience</li>
<li class="">Task</li>
<li class="">Source boundary</li>
<li class="">Answer style</li>
<li class="">Safety limits</li>
</ol>
<p>Make instructions concrete so behavior is easy to verify:</p>
<table><thead><tr><th>Vague instruction</th><th>Concrete instruction</th></tr></thead><tbody><tr><td>&quot;Be helpful.&quot;</td><td>&quot;Give the user two practical next steps in plain language.&quot;</td></tr><tr><td>&quot;Know the lease.&quot;</td><td>&quot;Use only the uploaded fictional lease and checklist. Name the section supporting each point.&quot;</td></tr><tr><td>&quot;Be careful with legal questions.&quot;</td><td>&quot;Do not decide whether a real lease is valid. Identify terms to review and state what facts are missing.&quot;</td></tr><tr><td>&quot;Sound like a client.&quot;</td><td>&quot;Reveal facts only when asked an appropriate question. Stay in role until the user requests a debrief.&quot;</td></tr></tbody></table>
<p>Good prompts also tell the app what to do when information is missing:
&quot;If the source packet does not answer the question, state that clearly and suggest what professional help to seek.&quot;</p>
<p>Do not paste entire source documents into the prompt text. Upload those as
knowledge-base files instead. Prompts supply instructions; knowledge bases supply facts.</p>
<p>Example simulation prompt:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">You are a simulated client in a law-school interviewing exercise.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Use only the fictional client packet in the knowledge base. Reveal facts</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">naturally and only when the student asks an appropriate question. Do not</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">volunteer legal analysis or tell the student what question to ask next.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Stay in role unless the student asks for a debrief. During a debrief, identify</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">missed facts, unanswered safety questions, and judgmental language.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Give specific, respectful feedback tied to the exercise rubric.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">This is a fictional educational simulation. Do not provide legal advice about</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">real people or real cases.</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-another-prompt">Add another prompt<a href="#add-another-prompt" class="hash-link" aria-label="Direct link to Add another prompt" title="Direct link to Add another prompt" translate="no">​</a></h3>
<p>Choose <strong>Add another prompt</strong> when a single published app should offer multiple
modes. For example:</p>
<ul>
<li class=""><code>Simulated client</code></li>
<li class=""><code>Research coach</code></li>
<li class=""><code>Supervisor feedback</code></li>
</ul>
<p>Each profile maintains its own prompt text, knowledge-base name, and conversation
starters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-pairing-controls">Advanced pairing controls<a href="#advanced-pairing-controls" class="hash-link" aria-label="Direct link to Advanced pairing controls" title="Direct link to Advanced pairing controls" translate="no">​</a></h3>
<p>Open <strong>Advanced: deployment details for this prompt</strong> to see the YAML key and
the <strong>Connected files</strong> selector.</p>
<p>Connected files narrow a prompt to specific files within its knowledge base. If
all files are selected, the profile searches the entire knowledge base,
including files added later.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-step-matters-1">Why this step matters<a href="#why-this-step-matters-1" class="hash-link" aria-label="Direct link to Why this step matters" title="Direct link to Why this step matters" translate="no">​</a></h3>
<p>The same underlying model can act as an intake client, a research coach, or a
supervisor. The prompt defines that persona and gives you an inspectable text
block to refine when output needs correction.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-chat-try-the-app">3. Chat: try the app<a href="#3-chat-try-the-app" class="hash-link" aria-label="Direct link to 3. Chat: try the app" title="Direct link to 3. Chat: try the app" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="The current AskLIT Chat screen, showing prompt and model selectors, the preview limit, and the question box." src="/assets/images/03-chat-4cb8dd376332cf8c025efb367fc682a9.png" width="1440" height="1000" class="img_ev3q"></p>
<p>Chat provides a session-only preview for exploratory testing:</p>
<ul>
<li class="">Use <strong>Prompt to try</strong> to switch profiles.</li>
<li class="">Use <strong>Model to try</strong> to compare approved models.</li>
<li class="">Try available conversation starters.</li>
<li class="">Open <strong>Sources used</strong> under responses to inspect filenames, page numbers, and
retrieved excerpts.</li>
<li class="">If no passages appear, check indexing status, connected files, and search terms.</li>
<li class="">Use <strong>Clear preview chat</strong> before testing a new scenario.</li>
</ul>
<p>The preview allows twelve questions per conversation by default to protect shared class model budgets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-to-try">Questions to try<a href="#questions-to-try" class="hash-link" aria-label="Direct link to Questions to try" title="Direct link to Questions to try" translate="no">​</a></h3>
<p>During preview chat, test how the assistant handles direct answers, missing facts, and safety boundaries. Note any surprising or failing responses, as these make ideal test cases when building formal scenarios in <a class="" href="/docs/asklits/evaluating">Evaluate an AskLIT</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="save-and-resume">Save and resume<a href="#save-and-resume" class="hash-link" aria-label="Direct link to Save and resume" title="Direct link to Save and resume" translate="no">​</a></h2>
<p>Open <strong>Save or resume</strong> in the sidebar to download a workspace YAML file. It stores
settings, prompts, conversation starters, scenarios, and shared rubrics. It does
not store API keys, document text, vector indexes, branding images, or
generated answers.</p>
<p>When importing a workspace, AskLIT lists any documents or branding files that
must be re-uploaded before running Chat or Evaluate.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SuffolkLITLab/AssemblyLine-docs/edit/main/docs/asklits/building.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/asklits/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AskLIT basics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/asklits/evaluating"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Evaluate an AskLIT</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#open-the-project-scaffolder" class="table-of-contents__link toc-highlight">Open the Project Scaffolder</a></li><li><a href="#1-knowledge-add-source-documents" class="table-of-contents__link toc-highlight">1. Knowledge: add source documents</a><ul><li><a href="#choose-a-prompt-profile" class="table-of-contents__link toc-highlight">Choose a prompt profile</a></li><li><a href="#upload-and-index" class="table-of-contents__link toc-highlight">Upload and index</a></li><li><a href="#choose-good-source-material" class="table-of-contents__link toc-highlight">Choose good source material</a></li><li><a href="#why-this-step-matters" class="table-of-contents__link toc-highlight">Why this step matters</a></li></ul></li><li><a href="#2-prompt-give-the-app-a-job" class="table-of-contents__link toc-highlight">2. Prompt: give the app a job</a><ul><li><a href="#main-fields" class="table-of-contents__link toc-highlight">Main fields</a></li><li><a href="#a-simple-prompt-recipe" class="table-of-contents__link toc-highlight">A simple prompt recipe</a></li><li><a href="#add-another-prompt" class="table-of-contents__link toc-highlight">Add another prompt</a></li><li><a href="#advanced-pairing-controls" class="table-of-contents__link toc-highlight">Advanced pairing controls</a></li><li><a href="#why-this-step-matters-1" class="table-of-contents__link toc-highlight">Why this step matters</a></li></ul></li><li><a href="#3-chat-try-the-app" class="table-of-contents__link toc-highlight">3. Chat: try the app</a><ul><li><a href="#questions-to-try" class="table-of-contents__link toc-highlight">Questions to try</a></li></ul></li><li><a href="#save-and-resume" class="table-of-contents__link toc-highlight">Save and resume</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>