<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-automated_quality_checks/ai_testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Test Docassemble interviews with AI coding agents | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/automated_quality_checks/ai_testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test Docassemble interviews with AI coding agents | Document Assembly Line"><meta data-rh="true" name="description" content="AI can help draft tests, run the existing toolchain, and investigate failures. It"><meta data-rh="true" property="og:description" content="AI can help draft tests, run the existing toolchain, and investigate failures. It"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/automated_quality_checks/ai_testing"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/automated_quality_checks/ai_testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/automated_quality_checks/ai_testing" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://883YGW898U-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Testing with AI","item":"https://assemblyline.suffolklitlab.org/docs/automated_quality_checks/ai_testing"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Document Assembly Line" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.23ab947e.css">
<script src="/assets/js/runtime~main.95803f55.js" defer="defer"></script>
<script src="/assets/js/main.7b5bcf40.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">docassemble docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.givecampus.com/campaigns/70271/donations/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate-button">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="DocSearch-SearchBar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button class="DocSearch-SidepanelButton inline" type="button" aria-label="Ask AI (Meta+i)" aria-keyshortcuts="Meta+i"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="DocSearch-Hit-icon-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docassemble_intro/introduction-to-docassemble"><span title="Introduction to docassemble" class="categoryLinkLabel_W154">Introduction to docassemble</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/admin_guide_docassemble/setup-server"><span title="Administering docassemble" class="categoryLinkLabel_W154">Administering docassemble</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authoring/pdfs"><span title="Authoring interviews" class="categoryLinkLabel_W154">Authoring interviews</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/asklits/overview"><span title="AskLITs" class="categoryLinkLabel_W154">AskLITs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/style_guide/question_overview"><span title="Writing good questions" class="categoryLinkLabel_W154">Writing good questions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/coding_style/overview"><span title="Coding style guide" class="categoryLinkLabel_W154">Coding style guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item sidebar-heading">Assembly Line components</li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/AssemblyLine/ALGeneral/overview"><span title="AssemblyLine" class="categoryLinkLabel_W154">AssemblyLine</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALRecipes/overview"><span title="ALRecipes" class="linkLabel_WmDU">ALRecipes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALToolbox/overview"><span title="ALToolbox" class="categoryLinkLabel_W154">ALToolbox</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/ALThemeTemplate/overview"><span title="Customizing look and feel" class="linkLabel_WmDU">Customizing look and feel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/RateMyPDF/overview"><span title="RateMyPDF" class="linkLabel_WmDU">RateMyPDF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/GithubFeedbackForm/overview"><span title="GithubFeedbackForm" class="linkLabel_WmDU">GithubFeedbackForm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/components/InterviewStats/overview"><span title="InterviewStats" class="linkLabel_WmDU">InterviewStats</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALDashboard/overview"><span title="ALDashboard" class="categoryLinkLabel_W154">ALDashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/FormFyxer/lit_explorer"><span title="FormFyxer" class="categoryLinkLabel_W154">FormFyxer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/EFSPIntegration/overview"><span title="E-filing integration (EFSP)" class="categoryLinkLabel_W154">E-filing integration (EFSP)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/components/ALKiln/intro"><span title="Automated testing (ALKiln)" class="categoryLinkLabel_W154">Automated testing (ALKiln)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/automated_quality_checks/overview"><span title="Automated quality checks" class="categoryLinkLabel_W154">Automated quality checks</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/automated_quality_checks/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/automated_quality_checks/running-checks-locally"><span title="Running checks locally" class="linkLabel_WmDU">Running checks locally</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/automated_quality_checks/dayamlchecker"><span title="DAYamlChecker" class="linkLabel_WmDU">DAYamlChecker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/automated_quality_checks/ai_testing"><span title="Testing with AI" class="linkLabel_WmDU">Testing with AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/automated_quality_checks/github_actions"><span title="GitHub Actions" class="linkLabel_WmDU">GitHub Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/automated_quality_checks/logs-and-artifacts"><span title="Logs &amp; artifacts" class="linkLabel_WmDU">Logs &amp; artifacts</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Automated quality checks</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Testing with AI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test Docassemble interviews with AI coding agents</h1></header>
<p>AI can help draft tests, run the existing toolchain, and investigate failures. It
does not replace assertions or human review. The useful division of labor is:</p>
<ul>
<li class="">use <code>dayamlchecker</code> and the ALDashboard linter for fast static checks;</li>
<li class="">use ALKiln for browser behavior, JavaScript, and automated accessibility checks;</li>
<li class="">use the Docassemble API for fast checks of interview state and branching; and</li>
<li class="">manually review legal accuracy, usability, assistive-technology behavior, and
generated documents.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-a-tool">Choose a tool<a href="#choose-a-tool" class="hash-link" aria-label="Direct link to Choose a tool" title="Direct link to Choose a tool" translate="no">​</a></h2>
<table><thead><tr><th>Tool type</th><th>Examples</th><th>Best use</th><th>Main limitation</th></tr></thead><tbody><tr><td>Web chat without connected tools</td><td>ChatGPT, Claude, Gemini</td><td>Review a pasted error, question block, test report, or small set of uploaded files</td><td>It can only use the context you provide. You must apply and verify suggestions.</td></tr><tr><td>Connected cloud agent</td><td>ChatGPT Work with the GitHub plugin and browser</td><td>Read an authorized repository, create or update pull requests, call available API tools, run an interview in a browser, and capture screenshots</td><td>Its cloud browser cannot reach a server that exists only on your computer. Testing needs a remotely reachable server and may be slower or disrupt that server.</td></tr><tr><td>Desktop coding agent</td><td>Codex in the ChatGPT desktop app, Claude Code in Claude Desktop</td><td>Open a local folder, review diffs, run several tasks, and inspect files in a graphical interface</td><td>It can change files and run commands. Check its selected folder and permissions before starting.</td></tr><tr><td>Terminal coding agent</td><td>Codex CLI, Claude Code, Gemini CLI or Antigravity CLI</td><td>Search the whole repository, edit tests, run checks, and repeat until failures are resolved</td><td>It uses the tools and credentials available in that shell. Approve commands carefully.</td></tr></tbody></table>
<p>Use a plain web chat for advice or a small review. A connected ChatGPT session
can use the <a href="https://learn.chatgpt.com/docs/plugins" target="_blank" rel="noopener noreferrer" class="">GitHub plugin</a> to inspect
repository content and work with pull requests. In Work mode, it can also use a
<a href="https://learn.chatgpt.com/docs/browser" target="_blank" rel="noopener noreferrer" class="">cloud browser</a> to operate an interview
and take screenshots. Use a local coding agent when you need direct access to
uncommitted files, local tools, or a local Docassemble server.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-up-a-local-coding-agent">Set up a local coding agent<a href="#set-up-a-local-coding-agent" class="hash-link" aria-label="Direct link to Set up a local coding agent" title="Direct link to Set up a local coding agent" translate="no">​</a></h2>
<p>All terminal agents need an internet connection and access to the project
folder. Install Git and the project&#x27;s own test dependencies before asking an
agent to run tests. Keep secrets out of prompts, fixtures, screenshots, and Git.</p>
<p>The agent itself may have additional requirements:</p>
<ul>
<li class=""><a href="https://learn.chatgpt.com/docs/codex/cli" target="_blank" rel="noopener noreferrer" class="">Codex CLI</a> has standalone installers
for macOS, Linux, and Windows. The optional npm installation requires Node.js.</li>
<li class=""><a href="https://code.claude.com/docs/en/overview" target="_blank" rel="noopener noreferrer" class="">Claude Code</a> has native installers.
Its native installation usually includes <code>ripgrep</code>; Git for Windows is
recommended if you want it to use Bash on Windows. The Claude desktop app includes Claude
Code, so it does not require a separate CLI installation.</li>
<li class=""><a href="https://geminicli.com/docs/get-started/installation/" target="_blank" rel="noopener noreferrer" class="">Gemini CLI</a> requires
Node.js 20 or newer when installed with npm. Its documentation also describes
Homebrew and container-based installation. Google currently directs some
account tiers to Antigravity CLI, so follow the sign-in guidance shown for
your account rather than assuming the two products have identical access.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Review installation commands</div><div class="admonitionContent_BuS1"><p>Commands such as <code>curl ... | sh</code>, global npm installs, and package-manager
commands change your computer. Use the vendor&#x27;s current installation page,
follow your organization&#x27;s security policy, and ask the agent to explain any
additional dependency before approving it.</p></div></div>
<p>Project dependencies are separate from the agent. For example, an agent may
need Python and a virtual environment to run <code>dayamlchecker</code>, or Node.js and a
browser installed by Playwright to run browser tests. Install only what the
repository&#x27;s setup instructions require; an AI agent should not guess at a
large system-package list.</p>
<p>Start the desktop agent with the package folder open, or start a terminal agent
from the package root:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">cd /path/to/your/docassemble-package</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">git status</span><br></div></code></pre></div></div>
<p>Before allowing edits, make a commit or otherwise preserve a known-good state.
Give the agent write access only to the project and use approval prompts for
commands outside it, network access, and package installation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-repeated-tests-on-a-local-docassemble-server">Run repeated tests on a local Docassemble server<a href="#run-repeated-tests-on-a-local-docassemble-server" class="hash-link" aria-label="Direct link to Run repeated tests on a local Docassemble server" title="Direct link to Run repeated tests on a local Docassemble server" translate="no">​</a></h2>
<p>A local Docassemble server usually makes AI-assisted testing faster. Uploads,
package reinstalls, API calls, and browser runs stay on your computer instead of
waiting on a remote connection. It also keeps a broken package, runaway loop, or
large batch of agent-generated tests from slowing down or crashing a shared
development server.</p>
<p>This is an important tradeoff when choosing a tool. ChatGPT Work&#x27;s cloud browser
runs on a separate computer, so it needs a remotely reachable Docassemble test
server. A desktop or terminal agent running on your computer can instead test
<code>http://localhost</code>. Use the cloud workflow when GitHub and pull-request access
matter more; use the local workflow for faster, safer iteration.</p>
<p>Run Docassemble in Docker for this workflow. Follow the existing
<a class="" href="/docs/admin_guide_docassemble/run-docassemble-docker-vscode">local Docker and VS Code setup guide</a>
for installation, startup, a local API key, and package installation. For other
operating systems or Docker configurations, use the
<a href="https://docassemble.org/docs/installation.html#docker" target="_blank" rel="noopener noreferrer" class="">official Docassemble Docker instructions</a>.
Docker is the main additional dependency; Windows users may also need WSL 2,
depending on their Docker setup.</p>
<p>After the server is running:</p>
<ol>
<li class="">Install the package and its dependencies on the local server.</li>
<li class="">Give the agent the local base URL, such as <code>http://localhost</code>, and a test-only
account or API key.</li>
<li class="">Ask it to run one known interview path before attempting a larger test suite.</li>
<li class="">Run API and browser tests against the local URL. Save screenshots and test
reports as artifacts.</li>
<li class="">Use a shared test server for a final check when you need to verify its exact
configuration, authentication, email or SMS delivery, or other external
integrations.</li>
</ol>
<p>Keep using synthetic data. A local server can still reach mounted files, your
network, and any credentials you configure in it. Do not copy production secrets
or client data into the container, and do not point an automated test suite at a
production server.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="give-the-agent-a-verifiable-task">Give the agent a verifiable task<a href="#give-the-agent-a-verifiable-task" class="hash-link" aria-label="Direct link to Give the agent a verifiable task" title="Direct link to Give the agent a verifiable task" translate="no">​</a></h2>
<p>State the outcome, relevant files, allowed actions, and proof you expect. For
example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Review this Docassemble package and add ALKiln coverage for the fee-waiver</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">eligibility branches.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. Read the existing ALKiln tests and repository instructions first.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">2. Run the existing static checks and tests before editing.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">3. Reuse valid ALKiln steps; do not invent step phrases or variable names.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">4. Add the smallest scenarios that cover each boundary and early exit.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">5. Run the affected tests. Inspect the diff and report any check you could not run.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">6. While testing the interview, capture screenshots of each important result at</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   desktop and mobile widths. Inspect the screenshots and flag layout, validation,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   or content problems; do not treat a screenshot as proof that the logic is correct.</span><br></div></code></pre></div></div>
<p>For screenshot requests, the agent needs a browser tool such as Playwright or a
supported browser integration. Tell it which test server and synthetic persona
to use. Do not give an agent production credentials or real client data. Ask it
to save screenshots as test artifacts with descriptive names so that a human
can compare what it saw with its written conclusion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="draft-alkiln-scenarios-from-a-recorded-path">Draft ALKiln scenarios from a recorded path<a href="#draft-alkiln-scenarios-from-a-recorded-path" class="hash-link" aria-label="Direct link to Draft ALKiln scenarios from a recorded path" title="Direct link to Draft ALKiln scenarios from a recorded path" translate="no">​</a></h2>
<p><a class="" href="/docs/components/ALKiln/intro">ALKiln</a> drives a real browser through an
interview. A reliable AI-assisted workflow is:</p>
<ol>
<li class="">Complete one representative path in a test interview.</li>
<li class="">Generate a Story Table draft with ALDashboard&#x27;s <strong>Generate an ALKiln story</strong>
tool or the Weaver debugger&#x27;s <strong>Save as Kiln test</strong> action.</li>
<li class="">Run the generated scenario unchanged and fix it before adding variants.</li>
<li class="">Give the working scenario and the relevant branching rules to the agent.</li>
<li class="">Ask for one change at a time: a boundary value, an early exit, a repeated
item, or an output assertion.</li>
<li class="">Run every variant and review ALKiln&#x27;s <strong>Unused rows</strong> report. A scenario can
pass even when an important Story Table row was never used.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Generate an ALKiln story from a saved session, JSON, or YAML in ALDashboard" src="/assets/images/aldashboard_kiln_fixture-789113f66455570bb87cd3317657fe02.png" width="1280" height="850" class="img_ev3q"></p>
<p>A current two-column Story Table uses an existing question <code>id</code> as its target:</p>
<div class="language-gherkin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gherkin codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">@fee_waiver</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Feature: Fee waiver eligibility</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Scenario: Applicant reaches the eligibility result</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Given I start the interview at &quot;fee_waiver.yml&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Then I check all pages for accessibility issues</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    And I get to the question id &quot;fee waiver result&quot; with this data:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | var                        | value |</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | users[0].name.first        | Jane  |</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | users[0].name.last         | Doe   |</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | user_has_dependents        | True  |</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | user_dependent_count       | 1     |</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      | user_monthly_income        | 1200  |</span><br></div></code></pre></div></div>
<p>The exact variables, question ID, and expected result must come from the
interview under test. See <a class="" href="/docs/components/ALKiln/writing">Write ALKiln tests</a>
for supported steps and value formats.</p>
<p>Ask the model to derive a small scenario table before writing Gherkin:</p>
<table><thead><tr><th>Scenario</th><th>Values changed from baseline</th><th>Expected screen or output</th></tr></thead><tbody><tr><td>Just below the limit</td><td>income = limit - 1</td><td>eligible</td></tr><tr><td>At the limit</td><td>income = limit</td><td>result required by the rule</td></tr><tr><td>Just above the limit</td><td>income = limit + 1</td><td>ineligible and referral shown</td></tr></tbody></table>
<p>This makes the legal rule and the expected assertion visible to a reviewer. Do
not ask for “all combinations” unless the interview is small; prefer the
minimum cases that cover each branch and boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-the-weaver-debugger-to-reach-a-later-screen">Use the Weaver debugger to reach a later screen<a href="#use-the-weaver-debugger-to-reach-a-later-screen" class="hash-link" aria-label="Direct link to Use the Weaver debugger to reach a later screen" title="Direct link to Use the Weaver debugger to reach a later screen" translate="no">​</a></h2>
<p>The Weaver debugger records a live test session, displays session variables,
and can seed variables from a test scenario. This is useful when the condition
you need to inspect is many screens into an interview.</p>
<p><img decoding="async" loading="lazy" alt="Weaver debugger with the step recorder, session variables, and test scenario panel" src="/assets/images/weaver_runtime_inspector-7af338877f5d81701eb7de8f07fc0ff8.png" width="1280" height="850" class="img_ev3q"></p>
<ol>
<li class="">Open the project in the Weaver and select <strong>Debug</strong>.</li>
<li class="">In <strong>Test scenario</strong>, enter the minimum variables needed to bypass earlier
questions. Delete cached derived variables when they need to be recalculated.</li>
<li class="">Apply the scenario and verify the screen you reach. Seeded state can create a
combination that a real user could never produce, so confirm at least one
important path from the beginning.</li>
<li class="">Use <strong>Save as Kiln test</strong> to create a draft, then run it in ALKiln.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-the-docassemble-api-for-state-tests">Use the Docassemble API for state tests<a href="#use-the-docassemble-api-for-state-tests" class="hash-link" aria-label="Direct link to Use the Docassemble API for state tests" title="Direct link to Use the Docassemble API for state tests" translate="no">​</a></h2>
<p>The <a href="https://docassemble.org/docs/api.html" target="_blank" rel="noopener noreferrer" class="">Docassemble API</a> is useful when you
need to set a known interview dictionary and inspect the resulting question or
calculated variables. The relevant endpoints are:</p>
<ul>
<li class=""><code>GET /api/session/new</code> to create an interview session;</li>
<li class=""><code>POST /api/session</code> to set or delete variables and evaluate the interview;</li>
<li class=""><code>GET /api/session</code> to read the interview dictionary; and</li>
<li class=""><code>GET /api/session/question</code> to inspect the current question.</li>
</ul>
<p>Authenticate with the <code>X-API-Key</code> header and retain the returned <code>session</code> and,
for encrypted interviews, <code>secret</code>. A minimal start request is:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> requests</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">base_url </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;https://test.example.org&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">headers </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;X-API-Key&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;YOUR_TEST_API_KEY&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">interview </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;docassemble.example:data/questions/example.yml&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">started </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">f&quot;</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string-interpolation interpolation">base_url</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">/api/session/new&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    headers</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">headers</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    params</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;i&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> interview</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">json</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">payload </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;i&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> interview</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;session&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> started</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;session&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;secret&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> started</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;secret&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;variables&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;user_monthly_income&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1200</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">question </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">post</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">f&quot;</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string-interpolation interpolation">base_url</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">/api/session&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    headers</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">headers</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    json</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">payload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">json</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>Use the API&#x27;s documented representation for dates and Docassemble objects.
Checkboxes and other object-backed values may need more than a scalar value.
Inspect a known-good session and test one structure before generating many
fixtures.</p>
<p>API state tests do not click fields or test client-side validation, JavaScript,
focus order, browser layout, or accessibility. They can also set a state that
the user interface would never allow. Pair important API cases with ALKiln or a
manual browser run.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cover-the-risks-that-matter">Cover the risks that matter<a href="#cover-the-risks-that-matter" class="hash-link" aria-label="Direct link to Cover the risks that matter" title="Direct link to Cover the risks that matter" translate="no">​</a></h2>
<p>Ask the agent for the smallest set of scenarios that covers:</p>
<ul>
<li class="">the normal path and generated documents;</li>
<li class="">each eligibility rule, early exit, and referral;</li>
<li class="">values immediately below, at, and above important thresholds;</li>
<li class="">zero, one, and several repeated people or items;</li>
<li class="">long names, apostrophes, hyphens, and non-ASCII characters;</li>
<li class="">required-field and invalid-input messages;</li>
<li class="">conditional fields and back-button edits; and</li>
<li class="">failures from external services, when they can be safely simulated.</li>
</ul>
<p>The model should cite the question blocks or expressions that justify each
scenario. A plausible persona is not evidence that the scenario reaches the
claimed branch.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-accessibility-and-documents-separately">Check accessibility and documents separately<a href="#check-accessibility-and-documents-separately" class="hash-link" aria-label="Direct link to Check accessibility and documents separately" title="Direct link to Check accessibility and documents separately" translate="no">​</a></h2>
<p>ALKiln can run accessibility checks on browser pages, but automated checks do
not establish that an interview is accessible. Use the automated result to find
likely problems, then test important paths with the keyboard and a screen
reader.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capture-what-nvda-announces-with-speech-viewer">Capture what NVDA announces with Speech Viewer<a href="#capture-what-nvda-announces-with-speech-viewer" class="hash-link" aria-label="Direct link to Capture what NVDA announces with Speech Viewer" title="Direct link to Capture what NVDA announces with Speech Viewer" translate="no">​</a></h3>
<p><a href="https://www.nvaccess.org/download/" target="_blank" rel="noopener noreferrer" class="">NVDA</a> is a free Windows screen reader. Its
<a href="https://download.nvaccess.org/documentation/userGuide.html#SpeechViewer" target="_blank" rel="noopener noreferrer" class="">Speech Viewer</a>
shows a text transcript of the current speech output.</p>
<p><img decoding="async" loading="lazy" alt="NVDA Speech Viewer displaying a synthetic accessibility-review transcript" src="/assets/images/nvda_speech_viewer-f32966f4cf340d6e411796232030dbac.png" width="350" height="300" class="img_ev3q"></p>
<ol>
<li class="">Start NVDA, then open the interview in a supported browser. Use a test server
and synthetic answers.</li>
<li class="">Press <code>NVDA+n</code> to open the NVDA menu. The <code>NVDA</code> key is normally <code>Insert</code> or
<code>Caps Lock</code>, depending on the keyboard layout selected during setup.</li>
<li class="">Select <strong>Tools &gt; Speech Viewer</strong>. To reopen it with NVDA in future sessions,
select <strong>Show Speech Viewer on startup</strong> in the viewer window.</li>
<li class="">Move the Speech Viewer beside the browser. If audio is distracting, select
<strong>No speech</strong> as the synthesizer; Speech Viewer will continue to display the
output.</li>
<li class="">Return focus to the browser and navigate without a mouse. Use <code>Tab</code> and
<code>Shift+Tab</code> for controls. In browse mode, use <code>H</code> for the next heading, <code>1</code>
through <code>6</code> for heading levels, <code>F</code> for the next form field, and <code>B</code> for the
next button.</li>
<li class="">Check the transcript after each important interaction. Focus or hover inside
Speech Viewer to pause updates while you select and copy the relevant text.</li>
</ol>
<p>Check that NVDA announces:</p>
<ul>
<li class="">the page title or primary heading when a new screen loads;</li>
<li class="">each field&#x27;s label, role, required state, help text, and current value;</li>
<li class="">conditional fields when they appear;</li>
<li class="">validation errors when they are displayed, followed by a useful focus target;</li>
<li class="">links and buttons by a unique, meaningful name; and</li>
<li class="">the new context after <strong>Continue</strong>, <strong>Back</strong>, or a review-screen edit link.</li>
</ul>
<p>Save the relevant transcript with the test result. A side-by-side screenshot of
the browser and Speech Viewer is useful evidence, but also copy the text so it
can be searched and reviewed. Redact names and answers before attaching either
artifact to an issue. Speech Viewer does not convey timing, tone, or every
effect of verbosity settings, so listen to at least the critical paths.</p>
<p>An AI agent that can control the Windows desktop can perform the keystrokes and
capture the artifacts. Require it to report the exact keystrokes and transcript;
do not accept a DOM inspection as a substitute for running NVDA.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspect-generated-pdfs-with-pac">Inspect generated PDFs with PAC<a href="#inspect-generated-pdfs-with-pac" class="hash-link" aria-label="Direct link to Inspect generated PDFs with PAC" title="Direct link to Inspect generated PDFs with PAC" translate="no">​</a></h3>
<p><a href="https://pac.pdf-accessibility.org/en/download" target="_blank" rel="noopener noreferrer" class="">PAC</a> is a Windows application
for PDF/UA, WCAG, and document-structure checks. Open the generated PDF in PAC
or drag it onto the PAC window.</p>
<p><img decoding="async" loading="lazy" alt="PAC 2026 showing PDF/UA, WCAG, Quality, and AI results for a sample PDF" src="/assets/images/pac_accessibility_report-3a2e1e87c2f915d377dbc54d2afb787b.png" width="652" height="1350" class="img_ev3q"></p>
<p>Use each PAC view for a different question:</p>
<ol>
<li class="">Review the <strong>PDF/UA</strong>, <strong>WCAG</strong>, and <strong>Quality</strong> tabs. Expand every failure
and warning, select the result, and use the detail and page panes to locate
it. A passing automated report does not verify reading order or whether the
tags describe the content correctly.</li>
<li class="">Select <strong>Screen reader preview</strong> in the main window. Read the simplified
structure from beginning to end. Check heading hierarchy, paragraph and list
boundaries, table headers, link text, image alternative text, form-field
names, and whether headers, footers, or decorative content interrupt the
reading order.</li>
<li class="">Select <strong>Logical Structure</strong> for the full tag tree. Choose a tag in the left
pane, then use <strong>Page view</strong> to compare it with the visible page. Use
<strong>Properties</strong> to inspect that tag and <strong>Rolemap</strong> to review custom role
assignments.</li>
<li class="">Reopen the PDF in a real screen reader and follow the same reading and form
completion path. PAC&#x27;s Screen reader preview is a visual representation of
the tag structure, not an emulation of NVDA or another screen reader.</li>
</ol>
<p>The current PAC interface and controls are documented in its
<a href="https://pac.pdf-accessibility.org/en/resources/quickstart-guide/getting-familiar-with-the-user-interface" target="_blank" rel="noopener noreferrer" class="">quickstart guide</a>.
A screenshot of the rendered PDF alone cannot verify tags, logical reading
order, field names, or spoken output.</p>
<p>Run static checks before the slower browser tests:</p>
<p><img decoding="async" loading="lazy" alt="ALDashboard Interview Text Linter" src="/assets/images/aldashboard_linter-37520de2d86e2e7954d5f9ca27299c97.png" width="1280" height="850" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-before-accepting-an-agents-work">Review before accepting an agent&#x27;s work<a href="#review-before-accepting-an-agents-work" class="hash-link" aria-label="Direct link to Review before accepting an agent&#x27;s work" title="Direct link to Review before accepting an agent&#x27;s work" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The agent read the repository instructions and reused documented ALKiln steps.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every variable, question ID, and expected result exists in the interview.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Baseline results were recorded, and the relevant checks pass after the edit.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->ALKiln reports contain no unexplained unused Story Table rows.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Screenshots were inspected at useful viewport sizes, not merely captured.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->API tests are paired with browser tests where UI behavior matters.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->NVDA transcripts cover labels, errors, dynamic content, and focus changes.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->PAC failures and warnings were reviewed along with reading order and the tag tree.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No secrets or real client data appear in prompts, fixtures, logs, or images.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A human reviewed legal rules, wording, accessibility, and generated documents.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SuffolkLITLab/AssemblyLine-docs/edit/main/docs/automated_quality_checks/ai_testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/automated_quality_checks/dayamlchecker"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DAYamlChecker</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/automated_quality_checks/github_actions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GitHub Actions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#choose-a-tool" class="table-of-contents__link toc-highlight">Choose a tool</a></li><li><a href="#set-up-a-local-coding-agent" class="table-of-contents__link toc-highlight">Set up a local coding agent</a></li><li><a href="#run-repeated-tests-on-a-local-docassemble-server" class="table-of-contents__link toc-highlight">Run repeated tests on a local Docassemble server</a></li><li><a href="#give-the-agent-a-verifiable-task" class="table-of-contents__link toc-highlight">Give the agent a verifiable task</a></li><li><a href="#draft-alkiln-scenarios-from-a-recorded-path" class="table-of-contents__link toc-highlight">Draft ALKiln scenarios from a recorded path</a></li><li><a href="#use-the-weaver-debugger-to-reach-a-later-screen" class="table-of-contents__link toc-highlight">Use the Weaver debugger to reach a later screen</a></li><li><a href="#use-the-docassemble-api-for-state-tests" class="table-of-contents__link toc-highlight">Use the Docassemble API for state tests</a></li><li><a href="#cover-the-risks-that-matter" class="table-of-contents__link toc-highlight">Cover the risks that matter</a></li><li><a href="#check-accessibility-and-documents-separately" class="table-of-contents__link toc-highlight">Check accessibility and documents separately</a><ul><li><a href="#capture-what-nvda-announces-with-speech-viewer" class="table-of-contents__link toc-highlight">Capture what NVDA announces with Speech Viewer</a></li><li><a href="#inspect-generated-pdfs-with-pac" class="table-of-contents__link toc-highlight">Inspect generated PDFs with PAC</a></li></ul></li><li><a href="#review-before-accepting-an-agents-work" class="table-of-contents__link toc-highlight">Review before accepting an agent&#39;s work</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>