<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-components/FormFyxer/passive_voice_detection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">formfyxer.passive_voice_detection | Document Assembly Line</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://assemblyline.suffolklitlab.org/docs/components/FormFyxer/passive_voice_detection"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="formfyxer.passive_voice_detection | Document Assembly Line"><meta data-rh="true" name="description" content="* formfyxer.passive\voice\detection"><meta data-rh="true" property="og:description" content="* formfyxer.passive\voice\detection"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assemblyline.suffolklitlab.org/docs/components/FormFyxer/passive_voice_detection"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/components/FormFyxer/passive_voice_detection" hreflang="en"><link data-rh="true" rel="alternate" href="https://assemblyline.suffolklitlab.org/docs/components/FormFyxer/passive_voice_detection" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://883YGW898U-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-622Z2D6Q3Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-622Z2D6Q3Q",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Document Assembly Line" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.23ab947e.css">
<script src="/assets/js/runtime~main.48bc3c08.js" defer="defer"></script>
<script src="/assets/js/main.5486c16a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lit-lab-logo-small-inverted.svg" alt="The Suffolk LIT Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Assembly Line</b></a><a class="navbar__item navbar__link" href="/docs/get_started">Get started</a><a class="navbar__item navbar__link" href="/docs/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://suffolklitlab.org/legal-tech-class/docs/introduction-to-docassemble" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Legal tech class<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docassemble.org/docs.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">docassemble docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.givecampus.com/campaigns/70271/donations/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate-button">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/SuffolkLITLab/docassemble-AssemblyLine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="DocSearch-SearchBar"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button><button class="DocSearch-SidepanelButton inline" type="button" aria-label="Ask AI (Meta+i)" aria-keyshortcuts="Meta+i"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="DocSearch-Hit-icon-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>formfyxer.passive_voice_detection</h1></header>
<ul>
<li class=""><a href="#formfyxer.passive_voice_detection" class="">formfyxer.passive_voice_detection</a>
<ul>
<li class=""><a href="#formfyxer.passive_voice_detection.annotations" class="">annotations</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.json" class="">json</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.os" class="">os</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.re" class="">re</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.Path" class="">Path</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.Dict" class="">Dict</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.List" class="">List</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.Optional" class="">Optional</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.Sequence" class="">Sequence</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.Tuple" class="">Tuple</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.Union" class="">Union</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.load_dotenv" class="">load_dotenv</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.OpenAI" class="">OpenAI</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.ChatCompletionMessageParam" class="">ChatCompletionMessageParam</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.ChatCompletionSystemMessageParam" class="">ChatCompletionSystemMessageParam</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.ChatCompletionUserMessageParam" class="">ChatCompletionUserMessageParam</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.AuthenticationError" class="">AuthenticationError</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.get_openai_api_key" class="">get_openai_api_key</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.get_openai_base_url" class="">get_openai_base_url</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.__all__" class="">__all__</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.DEFAULT_MODEL" class="">DEFAULT_MODEL</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._cached_client" class="">_cached_client</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._api_key" class="">_api_key</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._organization" class="">_organization</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._load_prompt" class="">_load_prompt</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._ensure_client" class="">_ensure_client</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._SENTENCE_REGEX" class="">_SENTENCE_REGEX</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.split_sentences" class="">split_sentences</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._normalize_input" class="">_normalize_input</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection._extract_text_from_response" class="">_extract_text_from_response</a></li>
<li class=""><a href="#formfyxer.passive_voice_detection.detect_passive_voice_segments" class="">detect_passive_voice_segments</a></li>
</ul>
</li>
</ul>
<p>Passive voice detection utilities backed by OpenAI&#x27;s ChatCompletion API.</p>
<a id="formfyxer.passive_voice_detection.annotations"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="annotations">annotations<a href="#annotations" class="hash-link" aria-label="Direct link to annotations" title="Direct link to annotations" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.json"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="json">json<a href="#json" class="hash-link" aria-label="Direct link to json" title="Direct link to json" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.os"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="os">os<a href="#os" class="hash-link" aria-label="Direct link to os" title="Direct link to os" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.re"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="re">re<a href="#re" class="hash-link" aria-label="Direct link to re" title="Direct link to re" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.Path"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="path">Path<a href="#path" class="hash-link" aria-label="Direct link to Path" title="Direct link to Path" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.Dict"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dict">Dict<a href="#dict" class="hash-link" aria-label="Direct link to Dict" title="Direct link to Dict" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.List"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list">List<a href="#list" class="hash-link" aria-label="Direct link to List" title="Direct link to List" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.Optional"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional">Optional<a href="#optional" class="hash-link" aria-label="Direct link to Optional" title="Direct link to Optional" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.Sequence"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence">Sequence<a href="#sequence" class="hash-link" aria-label="Direct link to Sequence" title="Direct link to Sequence" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.Tuple"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tuple">Tuple<a href="#tuple" class="hash-link" aria-label="Direct link to Tuple" title="Direct link to Tuple" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.Union"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="union">Union<a href="#union" class="hash-link" aria-label="Direct link to Union" title="Direct link to Union" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.load_dotenv"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="load_dotenv">load_dotenv<a href="#load_dotenv" class="hash-link" aria-label="Direct link to load_dotenv" title="Direct link to load_dotenv" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.OpenAI"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai">OpenAI<a href="#openai" class="hash-link" aria-label="Direct link to OpenAI" title="Direct link to OpenAI" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.ChatCompletionMessageParam"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatcompletionmessageparam">ChatCompletionMessageParam<a href="#chatcompletionmessageparam" class="hash-link" aria-label="Direct link to ChatCompletionMessageParam" title="Direct link to ChatCompletionMessageParam" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.ChatCompletionSystemMessageParam"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatcompletionsystemmessageparam">ChatCompletionSystemMessageParam<a href="#chatcompletionsystemmessageparam" class="hash-link" aria-label="Direct link to ChatCompletionSystemMessageParam" title="Direct link to ChatCompletionSystemMessageParam" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.ChatCompletionUserMessageParam"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatcompletionusermessageparam">ChatCompletionUserMessageParam<a href="#chatcompletionusermessageparam" class="hash-link" aria-label="Direct link to ChatCompletionUserMessageParam" title="Direct link to ChatCompletionUserMessageParam" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.AuthenticationError"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authenticationerror">AuthenticationError<a href="#authenticationerror" class="hash-link" aria-label="Direct link to AuthenticationError" title="Direct link to AuthenticationError" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.get_openai_api_key"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_openai_api_key">get_openai_api_key<a href="#get_openai_api_key" class="hash-link" aria-label="Direct link to get_openai_api_key" title="Direct link to get_openai_api_key" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.get_openai_base_url"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_openai_base_url">get_openai_base_url<a href="#get_openai_base_url" class="hash-link" aria-label="Direct link to get_openai_base_url" title="Direct link to get_openai_base_url" translate="no">​</a></h2>
<a id="formfyxer.passive_voice_detection.__all__"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="__all__">__all__<a href="#__all__" class="hash-link" aria-label="Direct link to __all__" title="Direct link to __all__" translate="no">​</a></h3>
<a id="formfyxer.passive_voice_detection.DEFAULT_MODEL"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default_model">DEFAULT_MODEL<a href="#default_model" class="hash-link" aria-label="Direct link to DEFAULT_MODEL" title="Direct link to DEFAULT_MODEL" translate="no">​</a></h3>
<a id="formfyxer.passive_voice_detection._cached_client"></a>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="_cached_client-optionalopenai">_cached_client: <code>Optional[OpenAI]</code><a href="#_cached_client-optionalopenai" class="hash-link" aria-label="Direct link to _cached_client-optionalopenai" title="Direct link to _cached_client-optionalopenai" translate="no">​</a></h4>
<a id="formfyxer.passive_voice_detection._api_key"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_api_key">_api_key<a href="#_api_key" class="hash-link" aria-label="Direct link to _api_key" title="Direct link to _api_key" translate="no">​</a></h3>
<a id="formfyxer.passive_voice_detection._organization"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_organization">_organization<a href="#_organization" class="hash-link" aria-label="Direct link to _organization" title="Direct link to _organization" translate="no">​</a></h3>
<a id="formfyxer.passive_voice_detection._load_prompt"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_load_prompt">_load_prompt<a href="#_load_prompt" class="hash-link" aria-label="Direct link to _load_prompt" title="Direct link to _load_prompt" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_load_prompt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></div></code></pre></div></div>
<p>Load the passive voice detection prompt from the prompts directory.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>The prompt text as a string.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="raises">Raises<a href="#raises" class="hash-link" aria-label="Direct link to Raises" title="Direct link to Raises" translate="no">​</a></h4>
<ul>
<li class=""><code>FileNotFoundError</code> - If the prompt file cannot be found.</li>
</ul>
<a id="formfyxer.passive_voice_detection._ensure_client"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_ensure_client">_ensure_client<a href="#_ensure_client" class="hash-link" aria-label="Direct link to _ensure_client" title="Direct link to _ensure_client" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_ensure_client</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">openai_client</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">OpenAI</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   api_key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> OpenAI</span><br></div></code></pre></div></div>
<p>Return an OpenAI client, lazily creating one from various sources.</p>
<p>This function implements a singleton pattern for OpenAI client creation, using
cached instances to avoid repeated initialization. If no client is provided,
it creates one using the provided api_key, docassemble config, or environment variables
OPENAI_API_KEY and optionally OPENAI_ORGANIZATION/OPENAI_ORG.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments">Arguments<a href="#arguments" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h4>
<ul>
<li class=""><code>openai_client</code> - Pre-configured OpenAI client. If provided, this client
is returned directly without any caching or initialization.</li>
<li class=""><code>api_key</code> - Explicit API key to use for client creation.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>An initialized OpenAI client ready for API calls.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="raises-1">Raises<a href="#raises-1" class="hash-link" aria-label="Direct link to Raises" title="Direct link to Raises" translate="no">​</a></h4>
<ul>
<li class=""><code>RuntimeError</code> - If no API key can be found from any source and
no client is provided.</li>
</ul>
<a id="formfyxer.passive_voice_detection._SENTENCE_REGEX"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_sentence_regex">_SENTENCE_REGEX<a href="#_sentence_regex" class="hash-link" aria-label="Direct link to _SENTENCE_REGEX" title="Direct link to _SENTENCE_REGEX" translate="no">​</a></h3>
<a id="formfyxer.passive_voice_detection.split_sentences"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="split_sentences">split_sentences<a href="#split_sentences" class="hash-link" aria-label="Direct link to split_sentences" title="Direct link to split_sentences" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">split_sentences</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Split text into sentences using regex pattern matching.</p>
<p>It uses a regex to identify sentence boundaries
based on periods, exclamation marks, and question marks, while avoiding splits
on abbreviations followed by quoted words.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-1">Arguments<a href="#arguments-1" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h4>
<ul>
<li class=""><code>text</code> - Input text to split into sentences.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>List of sentence strings with leading/trailing whitespace removed.
Empty strings are filtered out from the results.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<p>It replaces the original NLTK-based splitter to reduce dependency weight and
package conflicts.</p>
<a id="formfyxer.passive_voice_detection._normalize_input"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_normalize_input">_normalize_input<a href="#_normalize_input" class="hash-link" aria-label="Direct link to _normalize_input" title="Direct link to _normalize_input" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_normalize_input</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Union</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Sequence</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Convert input text into a normalized list of sentences for analysis.</p>
<p>This function handles both string and sequence inputs, performing sentence
splitting for strings and validation/filtering for sequences. Only sentences
with more than 2 words are retained, as shorter fragments are typically
not meaningful for passive voice analysis.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-2">Arguments<a href="#arguments-2" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h4>
<ul>
<li class=""><code>text</code> - Input text as either a single string (which will be split into
sentences) or a sequence of strings (which will be validated
and filtered).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>List of sentence strings, each containing more than 2 words with
leading/trailing whitespace removed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="raises-2">Raises<a href="#raises-2" class="hash-link" aria-label="Direct link to Raises" title="Direct link to Raises" translate="no">​</a></h4>
<ul>
<li class=""><code>ValueError</code> - If input is not a string or sequence of strings, if any
item in a sequence is not a string, or if no valid sentences
(&gt;2 words) are found in the input.</li>
</ul>
<a id="formfyxer.passive_voice_detection._extract_text_from_response"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_extract_text_from_response">_extract_text_from_response<a href="#_extract_text_from_response" class="hash-link" aria-label="Direct link to _extract_text_from_response" title="Direct link to _extract_text_from_response" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_extract_text_from_response</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">response</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></div></code></pre></div></div>
<p>Extract text content from OpenAI ChatCompletion API response object.</p>
<p>See <a href="https://platform.openai.com/docs/api-reference/responses/object?lang=python" target="_blank" rel="noopener noreferrer" class="">https://platform.openai.com/docs/api-reference/responses/object?lang=python</a> for more information about the OpenAI&#x27;s possible return types.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-3">Arguments<a href="#arguments-3" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h4>
<ul>
<li class=""><code>response</code> - OpenAI API response object with potentially nested content
structures containing text data.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>Concatenated text content from the response, with leading/trailing
whitespace removed. Returns empty string if no text content is found.</p>
<a id="formfyxer.passive_voice_detection.detect_passive_voice_segments"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detect_passive_voice_segments">detect_passive_voice_segments<a href="#detect_passive_voice_segments" class="hash-link" aria-label="Direct link to detect_passive_voice_segments" title="Direct link to detect_passive_voice_segments" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">detect_passive_voice_segments</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Union</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Sequence</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        openai_client</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">OpenAI</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> DEFAULT_MODEL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        api_key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">Tuple</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> List</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>Detect passive voice constructions in text using OpenAI&#x27;s language model.</p>
<p>This function analyzes sentences to identify passive voice constructions by
leveraging OpenAI&#x27;s Chat Completions API with a simple single-prompt approach.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-4">Arguments<a href="#arguments-4" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h4>
<ul>
<li class=""><code>text</code> - Input text as either a single string (which will be split into
sentences) or a sequence of pre-split sentences to analyze.</li>
<li class=""><code>openai_client</code> - Pre-configured OpenAI client instance. If None, a client
will be created using the api_key parameter or environment variables.</li>
<li class=""><code>model</code> - OpenAI model identifier to use for analysis. Defaults to the
value of DEFAULT_MODEL constant (currently &#x27;gpt-5-nano&#x27;).</li>
<li class=""><code>api_key</code> - Explicit OpenAI API key to use. If None, will try docassemble
config (if available) then environment variables (OPENAI_API_KEY required).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>List of tuples where each tuple contains:</p>
<ul>
<li class="">sentence (str): The original sentence text</li>
<li class="">fragments (List[str]): List of passive voice text fragments found
in the sentence, or empty list if no passive voice detected</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="raises-3">Raises<a href="#raises-3" class="hash-link" aria-label="Direct link to Raises" title="Direct link to Raises" translate="no">​</a></h4>
<ul>
<li class=""><code>ValueError</code> - If input text contains no valid sentences (&gt;2 words) or
if input format is invalid.</li>
<li class=""><code>RuntimeError</code> - If no API key can be found from any source and no client provided.</li>
<li class=""><code>AuthenticationError</code> - If OpenAI API authentication fails (may retry
once without organization header).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h4>
<p>&gt;&gt;&gt; detect_passive_voice_segments(&quot;The ball was thrown by John.&quot;)
[(&#x27;The ball was thrown by John.&#x27;, [&#x27;was thrown&#x27;])]</p>
<p>&gt;&gt;&gt; detect_passive_voice_segments(&quot;John threw the ball.&quot;)
[(&#x27;John threw the ball.&#x27;, [])]</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<p>This implementation uses a single prompt per sentence to classify rather
than the ChatCompletion API after testing and finding better performance with this
simple approach.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SuffolkLITLab/AssemblyLine-docs/edit/main/docs/components/FormFyxer/passive_voice_detection.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#annotations" class="table-of-contents__link toc-highlight">annotations</a></li><li><a href="#json" class="table-of-contents__link toc-highlight">json</a></li><li><a href="#os" class="table-of-contents__link toc-highlight">os</a></li><li><a href="#re" class="table-of-contents__link toc-highlight">re</a></li><li><a href="#path" class="table-of-contents__link toc-highlight">Path</a></li><li><a href="#dict" class="table-of-contents__link toc-highlight">Dict</a></li><li><a href="#list" class="table-of-contents__link toc-highlight">List</a></li><li><a href="#optional" class="table-of-contents__link toc-highlight">Optional</a></li><li><a href="#sequence" class="table-of-contents__link toc-highlight">Sequence</a></li><li><a href="#tuple" class="table-of-contents__link toc-highlight">Tuple</a></li><li><a href="#union" class="table-of-contents__link toc-highlight">Union</a></li><li><a href="#load_dotenv" class="table-of-contents__link toc-highlight">load_dotenv</a></li><li><a href="#openai" class="table-of-contents__link toc-highlight">OpenAI</a></li><li><a href="#chatcompletionmessageparam" class="table-of-contents__link toc-highlight">ChatCompletionMessageParam</a></li><li><a href="#chatcompletionsystemmessageparam" class="table-of-contents__link toc-highlight">ChatCompletionSystemMessageParam</a></li><li><a href="#chatcompletionusermessageparam" class="table-of-contents__link toc-highlight">ChatCompletionUserMessageParam</a></li><li><a href="#authenticationerror" class="table-of-contents__link toc-highlight">AuthenticationError</a></li><li><a href="#get_openai_api_key" class="table-of-contents__link toc-highlight">get_openai_api_key</a></li><li><a href="#get_openai_base_url" class="table-of-contents__link toc-highlight">get_openai_base_url</a><ul><li><a href="#__all__" class="table-of-contents__link toc-highlight">__all__</a></li><li><a href="#default_model" class="table-of-contents__link toc-highlight">DEFAULT_MODEL</a></li><li><a href="#_api_key" class="table-of-contents__link toc-highlight">_api_key</a></li><li><a href="#_organization" class="table-of-contents__link toc-highlight">_organization</a></li><li><a href="#_load_prompt" class="table-of-contents__link toc-highlight">_load_prompt</a></li><li><a href="#_ensure_client" class="table-of-contents__link toc-highlight">_ensure_client</a></li><li><a href="#_sentence_regex" class="table-of-contents__link toc-highlight">_SENTENCE_REGEX</a></li><li><a href="#split_sentences" class="table-of-contents__link toc-highlight">split_sentences</a></li><li><a href="#_normalize_input" class="table-of-contents__link toc-highlight">_normalize_input</a></li><li><a href="#_extract_text_from_response" class="table-of-contents__link toc-highlight">_extract_text_from_response</a></li><li><a href="#detect_passive_voice_segments" class="table-of-contents__link toc-highlight">detect_passive_voice_segments</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suffolklitlab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Suffolk LIT Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> | This documentation website is built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>